/* ==================================================
   Bribes (Sobornos) — Card grande con filtros + tabla
   ================================================== */

:host {
  display: block;
  color: var(--text, #e7e7e7);
  font: 400 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
}

/* Stacks */
.stack-md {
  display: flex;
  flex-direction: column;
  gap: var(--sp-4, 16px);
}

.stack-lg {
  display: flex;
  flex-direction: column;
  gap: var(--sp-5, 20px);
}

/* Card + “glass” */
.card {
  position: relative;
  border-radius: var(--radius, 12px);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .02), rgba(255, 255, 255, 0)),
    var(--bg-elev, #101214);
  border: 1px solid var(--border, #2c2c2c);
  box-shadow: var(--shadow, 0 10px 28px rgba(0, 0, 0, .45));
  padding: var(--sp-5, 20px);
}

.card::before {
  content: "";
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(195, 164, 98, .22);
  pointer-events: none;
  border-radius: calc(var(--radius, 12px) - 8px);
}

.glass-dark {
  background: rgba(0, 0, 0, .408);
  border: 1px solid rgba(255, 255, 255, .247);
  border-radius: var(--radius, 12px);
  backdrop-filter: blur(18px) saturate(120%);
  -webkit-backdrop-filter: blur(18px) saturate(120%);
  color: var(--text, #e7e7e7);
  box-shadow:
    inset 1px 1px 2px rgba(255, 255, 255, .371),
    inset -1px -1px 2px rgba(0, 0, 0, .4),
    0 10px 28px rgba(0, 0, 0, .645);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-3, 12px);
  padding-bottom: var(--sp-4, 16px);
  margin-bottom: var(--sp-4, 16px);
  border-bottom: 1px solid var(--border, #2c2c2c);
}

.header .title {
  margin: 0;
  font-size: var(--h3, 1.25rem);
  line-height: 1.2;
  font-weight: 700;
}

/* Filtros */
.filters {
  display: grid;
  gap: var(--sp-4, 16px);
  grid-template-columns: minmax(240px, 1fr);
  margin-bottom: var(--sp-2, 8px);
}

.label {
  display: grid;
  gap: 6px;
}

.label-text {
  color: var(--muted, #9aa0a6);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.input {
  width: 100%;
  background: var(--bg-panel, #0e0f11);
  color: var(--text, #e7e7e7);
  border: 1px solid var(--border, #2c2c2c);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: border .2s ease, box-shadow .2s ease, background .2s ease;
}

.input:focus {
  border-color: var(--accent, #c3a462);
  box-shadow: 0 0 0 3px rgba(195, 164, 98, .12);
}

/* Mensajes */
.error {
  color: #ffb4b4;
}

.muted {
  color: var(--muted, #9aa0a6);
}

/* Tabla */
.table-wrap {
  padding: 0;
  overflow: auto;
  margin: 0;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  background: linear-gradient(180deg, rgba(255, 255, 255, .015), transparent);
  border: 1px solid var(--border, #2c2c2c);
  border-radius: var(--radius, 12px);
  overflow: hidden;
}

.table thead th {
  background: var(--bg-elev, #141414);
  color: var(--muted, #9aa0a6);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .5px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border, #2c2c2c);
  text-align: left;
}

.table tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border, #2c2c2c);
  vertical-align: middle;
}

.table tbody tr:last-child td {
  border-bottom: 0;
}

.table tbody tr:hover td {
  background: rgba(255, 255, 255, .03);
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

/* Empty state */
.empty {
  padding: 24px 12px;
  text-align: center;
}

/* Botón vidrio (acción “Marcar como pagado”) */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .45rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, .18);
  background: rgba(255, 255, 255, .077);
  backdrop-filter: blur(8px) saturate(1.2);
  -webkit-backdrop-filter: blur(8px) saturate(1.2);
  padding: .55rem .95rem;
  font-weight: 600;
  color: #f5f9ff;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(2, 8, 20, .32);
  transition: transform .15s ease, background .15s ease, box-shadow .15s ease, border-color .15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, .2);
}

.btn:active {
  transform: translateY(0);
}

.btn.success {
  border-color: rgba(21, 128, 61, .35);
  background: rgba(21, 128, 61, .25);
}

.btn.success:hover {
  background: rgba(21, 128, 61, .35);
}

.btn[disabled],
.btn[aria-disabled="true"] {
  opacity: .55;
  cursor: not-allowed;
  transform: none;
}

/* A11y helper */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Responsive: si no entra, que scrollee horizontal */
@media (max-width: 640px) {
  .table {
    min-width: 760px;
  }

  .table thead th,
  .table tbody td {
    white-space: nowrap;
  }
}