/* ================================
   Mi Cuenta — vidrio robusto (optimized)
   - Unificaciones: mixins para glass, focus ring, botón, sombras
   - Mantiene mismas clases y especificidad para no romper layout
   ================================ */

/* ===== Utilidades SCSS (variables + mixins) ===== */
$ff-brand: 'Google Sans Code';
$radius-card: 18px;
$radius-inner: 14px;
$radius-input: 12px;
$radius-btn: 12px;
$glass-bg: rgba(20, 22, 28, 0.35);
$glass-input-bg: rgba(24, 26, 32, 0.35);
$glass-border: rgba(255, 255, 255, .12);
$glass-border-strong: rgba(255, 255, 255, .16);
$gold-stroke: rgba(195, 164, 98, .22);
$gold-border: rgba(195, 164, 98, .35);
$shadow-card: 0 10px 28px rgba(0, 0, 0, .45), inset 0 1px 0 rgba(255, 255, 255, .06);
$shadow-input: inset 0 1px 0 rgba(255, 255, 255, .06), 0 0 0 0 rgba(195, 164, 98, 0);
$shadow-input-focus: inset 0 1px 0 rgba(255, 255, 255, .08), 0 0 0 3px rgba(195, 164, 98, .18);
$shadow-btn: 0 6px 16px rgba(195, 164, 98, .22), inset 0 1px 0 rgba(255, 255, 255, .10);
$shadow-btn-hover: 0 10px 22px rgba(195, 164, 98, .30);

@mixin glass($bg, $border: $glass-border-strong, $blur: 16px, $sat: 120%) {
  background: $bg;
  border: 1px solid $border;
  backdrop-filter: blur($blur) saturate($sat);
  -webkit-backdrop-filter: blur($blur) saturate($sat);
}

@mixin focus-ring($shadow: $shadow-input-focus, $border-color: var(--accent)) {
  border-color: $border-color;
  box-shadow: $shadow;
}

@mixin button-grad {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .10), rgba(0, 0, 0, .18)),
    linear-gradient(180deg, var(--accent), var(--accent-700));
}

/* ================================ */
/* Layout base */
.account {
  display: flex;
  flex-direction: column;
  gap: var(--sp-6);
}

.account>header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-3);
  padding-bottom: var(--sp-4);
  margin-bottom: var(--sp-4);
  border-bottom: 1px solid var(--border);
  font-family: $ff-brand;
}

.account>header h2 {
  margin: 0;
  font-size: var(--h3);
  font-weight: 700;
  font-family: $ff-brand;
}

/* ===== CARD VIDRIO ===== */
.account form {
  position: relative;
  border-radius: $radius-card;
  padding: var(--sp-5);
  @include glass($glass-bg, $glass-border-strong, 16px, 120%);
  box-shadow: $shadow-card;
}

/* filete interior dorado */
.account form::after {
  content: "";
  position: absolute;
  inset: 8px;
  border-radius: $radius-inner;
  border: 1px solid $gold-stroke;
  pointer-events: none;
}

/* Fallback si el navegador no soporta backdrop-filter */
@supports not ((backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))) {
  .account form {
    background:
      linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02)),
      rgba(20, 22, 28, .5);
    border: 1px solid rgba(255, 255, 255, .12);
  }
}

/* ===== GRID CAMPOS ===== */
.account .grid {
  display: grid;
  gap: var(--sp-5);
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 720px) {
  .account .grid {
    grid-template-columns: 1fr;
  }
}

.account .grid label {
  display: grid;
  gap: 8px;
}

.account .grid label>span {
  font-size: 13px;
  color: var(--muted);
}

/* ===== INPUT VIDRIO ===== */
.account .grid input {
  width: 100%;
  border-radius: $radius-input;
  padding: 10px 12px;
  color: var(--text);
  @include glass($glass-input-bg, $glass-border, 10px, 120%);
  outline: none;
  transition: border-color .18s ease, box-shadow .18s ease, transform .06s ease, background .18s ease;
  box-shadow: $shadow-input;
}

.account .grid input:hover {
  border-color: color-mix(in srgb, var(--border), var(--accent) 28%);
}

.account .grid input:focus-visible {
  @include focus-ring();
  transform: translateY(-1px);
}

.account .grid input:disabled {
  opacity: .85;
  color: color-mix(in srgb, var(--text), #ffffff 10%);
  background: rgba(25, 25, 30, .28);
  cursor: not-allowed;
}

.account .grid .wide {
  grid-column: 1 / -1;
}

/* ===== ACCIONES ===== */
.account .actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--sp-3);
  margin-top: var(--sp-4);
}

.account .actions button {
  display: inline-flex;
  font-family: $ff-brand;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: $radius-btn;
  cursor: pointer;
  border: 1px solid $gold-border;
  font-weight: 700;
  @include button-grad();
  color: #1a1308;
  box-shadow: $shadow-btn;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}

.account .actions button:hover {
  transform: translateY(-1px);
  box-shadow: $shadow-btn-hover;
}

.account .actions button:active {
  transform: translateY(0);
}

.account .actions button:disabled {
  opacity: .6;
  cursor: not-allowed;
}

/* ===== mensajes ===== */
.muted {
  color: var(--muted);
}

.error,
.ok {
  border-radius: $radius-input;
}