/* ====== Base ====== */
:root {
  --text: #e5e7eb;
  --text-strong: #ffffff;
  --border: rgba(255, 255, 255, .22);
  --glass-bg: rgba(255, 255, 255, .12);
  --glass-bg-hover: rgba(255, 255, 255, .16);
  --dropdown-bg: rgba(12, 18, 32, .6);
}

.nav {
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(8px);
}

.nav__content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem 1rem;
  max-width: 1850px;
  margin: 0 auto;
}

/* ====== Brand ====== */
.brand {
  display: inline-flex;
  align-items: baseline;
  text-decoration: none;
}

/* 👉 separación sutil del brand respecto al menú izquierdo */
.brand--separated {
  padding-right: 1rem;
  margin-right: .5rem;
  border-right: 1px solid var(--border);
}

.brand-text {
  font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: 1.15rem;
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
}

.brand-accent {
  font-weight: 800;
  margin-left: 1px;
  color: #ffffff;
  opacity: 1;
}

/* ====== Menú ====== */
.menu {
  position: relative;
  display: flex;
  gap: .5rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 👉 menú izquierdo con un poquito más de aire */
.menu--left {
  gap: .6rem;
}

.menu--right {
  margin-left: auto;
}

.spacer {
  flex: 1 1 auto;
}

/* Botones */
.menu__item a,
.dropdown__toggle {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .55rem .8rem;
  border-radius: .8rem;
  text-decoration: none;
  font-weight: 600;
  line-height: 1;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  transition: transform .15s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease;
}

.menu__item a:hover,
.dropdown__toggle:hover {
  transform: translateY(-1px);
}

/* Subrayado animado */
.underline {
  position: absolute;
  left: .8rem;
  right: .8rem;
  bottom: .3rem;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
  background: currentColor;
  opacity: .55;
}

.menu__item a:hover .underline,
.menu__item a.active .underline,
.dropdown__toggle.has-underline:hover .underline,
.dropdown__toggle.has-underline.active .underline {
  transform: scaleX(1);
}

/* Píldora de vidrio deslizante (INICIO ⇆ GESTIÓN) */
.glass-indicator {
  position: absolute;
  border-radius: .9rem;
  pointer-events: none;
  z-index: 0;
  background: var(--glass-bg);
  border: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .14), 0 8px 22px rgba(0, 0, 0, .18);
  opacity: 0;
  transition:
    transform .28s cubic-bezier(.22, .61, .36, 1),
    width .28s cubic-bezier(.22, .61, .36, 1),
    height .28s cubic-bezier(.22, .61, .36, 1),
    opacity .2s ease;
}

.glass-indicator.visible {
  opacity: 1;
}

/* Vidrio activo/hover */
.dropdown__toggle.active,
.menu__item a.active {
  background: var(--glass-bg);
  border-color: var(--border);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 6px 18px rgba(0, 0, 0, .20);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--text-strong);
}

.dropdown__toggle:hover {
  background: var(--glass-bg-hover);
}

/* ====== Dropdown ====== */
.menu__item--dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: calc(100% + .45rem);
  left: 0;
  white-space: nowrap;
  padding: .35rem .5rem;
  margin: 0;
  list-style: none;
  border-radius: .95rem;
  border: 1px solid rgba(255, 255, 255, .25);
  background: rgba(30, 41, 59, 0.55);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: 0 16px 36px rgba(0, 0, 0, .35);
  display: none;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .18s ease, transform .18s ease;
}

.menu__item--dropdown:focus-within .dropdown,
.menu__item--dropdown:hover .dropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown__item a {
  width: 100%;
  padding: .6rem .7rem;
  border-radius: .6rem;
}

.dropdown__item a:hover {
  background: rgba(255, 255, 255, 0.07);
}

/* Accesibilidad */
.menu__item a:focus-visible,
.dropdown__toggle:focus-visible,
.dropdown__item a:focus-visible {
  outline: 2px solid #93c5fd;
  outline-offset: 3px;
}

/* ====== Dropdown en el menú derecho ====== */
.menu--right .menu__item--dropdown .dropdown {
  right: 0;
  left: auto;
}

/* Unificar estilo de <a> y <button> dentro del dropdown */
.dropdown__item a,
.dropdown__item button {
  width: 100%;
  padding: .6rem .7rem;
  border-radius: .6rem;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  font: inherit;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
}

.dropdown__item a:hover,
.dropdown__item button:hover {
  background: rgba(255, 255, 255, 0.07);
}

/* Divider opcional */
.dropdown__divider {
  height: 1px;
  margin: .35rem .35rem;
  background: rgba(255, 255, 255, .12);
  border: 0;
  list-style: none;
}

/* Acento sutil para Salir */
:root {
  --danger: #ef4444;
  --danger-text: #fca5a5;
}

.dropdown__item .btn-logout {
  color: var(--danger-text);
}

.dropdown__item .btn-logout:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #fecaca;
}

/* Accesibilidad consistente */
.dropdown__item a:focus-visible,
.dropdown__item button:focus-visible {
  outline: 2px solid #93c5fd;
  outline-offset: 3px;
}

/* ====== Pill especial para “Tienda” ====== */
.menu__item--store>a {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, .12);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02)),
    rgba(20, 22, 28, .35);
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .28), inset 0 1px 0 rgba(255, 255, 255, .06);
  font-weight: 700;
  position: relative;
  overflow: hidden;
}

.menu__item--store>a:hover {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--border), var(--accent) 32%);
  box-shadow: 0 10px 22px rgba(0, 0, 0, .34), inset 0 1px 0 rgba(255, 255, 255, .08);
}

.menu__item--store>a .underline {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 6px;
  height: 2px;
  background: color-mix(in srgb, var(--accent), #fff 15%);
  opacity: 0;
  transform: scaleX(0.2);
  transform-origin: left;
  transition: transform .2s ease, opacity .2s ease;
}

.menu__item--store>a:hover .underline,
.menu__item--store>a.active .underline {
  opacity: .9;
  transform: scaleX(1);
}

/* Responsive tweaks */
@media (max-width: 720px) {
  .nav__content {
    gap: .75rem;
  }

  .menu--left {
    gap: .4rem;
    flex-wrap: wrap;
  }
}

/* ===== Selector de idioma con banderas SVG embebidas ===== */
.flag {
  display: inline-block;
  width: 18px;
  height: 12px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .25);
  background-size: cover;
  background-position: center;
  flex: 0 0 18px;
  transform: translateY(1px);
}

/* 🇪🇸 España */
.flag-es {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'>\
<rect width='3' height='2' fill='%23AA151B'/>\
<rect y='0.5' width='3' height='1' fill='%23F1BF00'/>\
</svg>");
}

/* 🇬🇧 United Kingdom (simplificado) */
.flag-en {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'>\
<clipPath id='c'><rect width='3' height='2'/></clipPath>\
<g clip-path='url(%23c)'>\
<rect width='3' height='2' fill='%23012169'/>\
<path d='M0 0l3 2M3 0L0 2' stroke='%23ffffff' stroke-width='0.3'/>\
<path d='M0 0l3 2M3 0L0 2' stroke='%23C8102E' stroke-width='0.2' transform='translate(0,0.03)'/>\
<path d='M1.5 0v2M0 1h3' stroke='%23ffffff' stroke-width='0.5'/>\
<path d='M1.5 0v2M0 1h3' stroke='%23C8102E' stroke-width='0.3'/>\
</g></svg>");
}

/* Ajustes visuales del toggle de idioma */
.lang-toggle {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
}

.lang-label {
  font-weight: 600;
}

.lang-code {
  opacity: .85;
  letter-spacing: .5px;
}