<div class="role-request-card" [class.expanded]="isExpanded">
  <div class="card-header" (click)="toggleExpanded()">
    <div class="request-info">
      <div *ngIf="isAdmin" class="user-info">
        <span class="username">{{ request.user.username }}</span>
        <span class="email">{{ request.user.email }}</span>
      </div>

      <div class="role-info">
        <div *ngIf="request.isRoleChange" class="role-change">
          <span class="role-badge from">{{ getRoleLabel(request.roleToRemove!) }}</span>
          <span class="arrow">→</span>
          <span class="role-badge to">{{ getRoleLabel(request.requestedRole) }}</span>
          <span class="change-label">Cambio de rol</span>
        </div>

        <div *ngIf="!request.isRoleChange" class="role-new">
          <span class="role-badge">{{ getRoleLabel(request.requestedRole) }}</span>
          <span class="new-label">Nueva solicitud</span>
        </div>
      </div>
    </div>

    <div class="card-actions">
      <span [class]="getStatusBadgeClass(request.status)">
        <span class="icon">{{ getStatusIcon(request.status) }}</span>
        {{ getStatusText(request.status) }}
      </span>
      <button class="expand-btn" type="button">
        <span class="icon" [class.expanded]="isExpanded">▼</span>
      </button>
    </div>
  </div>

  <div *ngIf="isExpanded" class="card-body">
    <div *ngIf="request.justification" class="detail-section">
      <h4>Justificación</h4>
      <p class="justification">{{ request.justification }}</p>
    </div>

    <div class="detail-section">
      <h4>Información</h4>
      <div class="detail-grid">
        <div class="detail-item">
          <span class="label">Fecha de solicitud:</span>
          <span class="value">{{ formatDate(request.createdAt) }}</span>
        </div>

        <div *ngIf="request.reviewedAt" class="detail-item">
          <span class="label">Fecha de revisión:</span>
          <span class="value">{{ formatDate(request.reviewedAt) }}</span>
        </div>

        <div *ngIf="request.reviewedBy" class="detail-item">
          <span class="label">Revisado por:</span>
          <span class="value">{{ request.reviewedBy.username }}</span>
        </div>
      </div>
    </div>

    <div *ngIf="request.adminComments" class="detail-section admin-comments">
      <h4>Comentarios del Administrador</h4>
      <p>{{ request.adminComments }}</p>
    </div>

    <div *ngIf="isAdmin && request.status === RequestStatus.PENDING" class="action-buttons">
      <button class="btn btn-success" (click)="onReview('approve', $event)">
        <span class="icon">✓</span>
        Aprobar
      </button>
      <button class="btn btn-danger" (click)="onReview('reject', $event)">
        <span class="icon">✗</span>
        Rechazar
      </button>
    </div>
  </div>
</div>