<div class="home">
  <div class="layout" [class.logged-in]="isLoggedIn() && !showAuthPanel">
    <!-- IZQUIERDA: Panel Auth -->
    <section *ngIf="showAuthPanel" class="auth-panel glass" [class.mode-login]="mode()==='login'"
      [class.mode-register]="mode()==='register'" [class.hiding]="hiding" [class.enter]="entering"
      [style.--split]="mode()==='login' ? '64%' : '36%'" aria-label="Authentication">
      <div class="auth-body">
        <!-- LOGIN -->
        <div class="auth-half left" [class.active]="mode()==='login'" (click)="setMode('login')" role="button"
          tabindex="0">
          <form class="auth-form" [formGroup]="loginForm" (ngSubmit)="submitLogin()" (click)="$event.stopPropagation()">
            <h2>{{ 'auth.login.title' | translate }}</h2>

            <!-- ✅ Banner de verificación -->
            <div class="verification-banner" *ngIf="needsEmailVerification()" role="alert">
              <div class="banner-icon">⚠️</div>
              <div class="banner-content">
                <div class="banner-header">
                  <strong>Email no verificado</strong>
                  <button type="button" class="banner-close" (click)="needsEmailVerification.set(false)"
                    aria-label="Cerrar" title="Cerrar mensaje">
                    ✕
                  </button>
                </div>
                <p class="banner-text">
                  Debes verificar tu email antes de poder acceder. Revisa tu bandeja de entrada.
                </p>

                <div class="banner-success" *ngIf="emailSent()">
                  <span class="success-icon">✓</span>
                  Email de verificación enviado correctamente
                </div>

                <button type="button" class="btn-resend" (click)="resendVerificationEmailFromHome()"
                  [disabled]="resendingEmail() || emailSent()">
                  <span *ngIf="!resendingEmail() && !emailSent()">
                    Reenviar email de verificación
                  </span>
                  <span *ngIf="resendingEmail()" class="loading-text">
                    Enviando<span class="dots">...</span>
                  </span>
                  <span *ngIf="emailSent() && !resendingEmail()">
                    ✓ Enviado
                  </span>
                </button>
              </div>
            </div>

            <label>
              <span>{{ 'auth.fields.email' | translate }}</span>
              <input type="email" formControlName="email" [attr.placeholder]="emailAnimOn() ? animatedPlaceholder : ''"
                [attr.data-anim]="emailAnimOn() ? 'on' : 'off'" autocomplete="email" required
                [class.star-wars-placeholder]="emailAnimOn()" (focus)="mode() === 'login' ? onEmailFocus() : null"
                (blur)="mode() === 'login' ? onEmailBlur() : null" />
            </label>

            <label>
              <span>{{ 'auth.fields.password' | translate }}</span>
              <input type="password" formControlName="password"
                placeholder="{{ 'auth.placeholders.password' | translate }}" autocomplete="current-password" required />
            </label>

            <button type="submit" [disabled]="loadingLogin">{{ 'auth.login.submit' | translate }}</button>

            <p class="auth-error" *ngIf="errorLogin && !needsEmailVerification()">
              {{ errorLogin | translate }}
            </p>
          </form>
        </div>

        <!-- División -->
        <div class="auth-divider" aria-hidden="true"></div>

        <!-- REGISTRO -->
        <div class="auth-half right" [class.active]="mode()==='register'" (click)="setMode('register')" role="button"
          tabindex="0">
          <form class="auth-form" [formGroup]="registerForm" (ngSubmit)="submitRegister()"
            (click)="$event.stopPropagation()">
            <h2>{{ 'auth.register.title' | translate }}</h2>

            <!-- ✅ Banner de verificación en REGISTRO -->
            <div class="verification-banner" *ngIf="needsEmailVerification()" role="alert">
              <div class="banner-icon">⚠️</div>
              <div class="banner-content">
                <div class="banner-header">
                  <strong>Verificá tu email</strong>
                  <button type="button" class="banner-close" (click)="needsEmailVerification.set(false)"
                    aria-label="Cerrar" title="Cerrar mensaje">✕</button>
                </div>
                <p class="banner-text">
                  Te enviamos un correo con el enlace de verificación. Revisá tu bandeja de entrada.
                </p>

                <div class="banner-success" *ngIf="emailSent()">
                  <span class="success-icon">✓</span>
                  Email de verificación enviado correctamente
                </div>
              </div>
            </div>

            <label>
              <span>{{ 'auth.fields.username' | translate }}</span>
              <input type="text" formControlName="username"
                [attr.placeholder]="nameAnimOn() ? animatedNamePlaceholder : ''"
                [attr.data-anim]="nameAnimOn() ? 'on' : 'off'" autocomplete="username" required
                [class.star-wars-placeholder]="nameAnimOn()" (focus)="mode() === 'register' ? onNameFocus() : null"
                (blur)="mode() === 'register' ? onNameBlur() : null" />
            </label>

            <label>
              <span>{{ 'auth.fields.email' | translate }}</span>
              <input type="email" formControlName="email" [attr.placeholder]="emailAnimOn() ? animatedPlaceholder : ''"
                [attr.data-anim]="emailAnimOn() ? 'on' : 'off'" autocomplete="email" required
                [class.star-wars-placeholder]="emailAnimOn()" (focus)="mode() === 'register' ? onEmailFocus() : null"
                (blur)="mode() === 'register' ? onEmailBlur() : null" />
            </label>

            <label>
              <span>{{ 'auth.fields.password' | translate }}</span>
              <input type="password" formControlName="password"
                placeholder="{{ 'auth.placeholders.password' | translate }}" autocomplete="new-password" required />
            </label>

            <button type="submit" [disabled]="loadingRegister">{{ 'auth.register.submit' | translate }}</button>

            <p class="auth-error" *ngIf="errorRegister">
              {{ errorRegister | translate }}
            </p>
          </form>
        </div>
      </div>
    </section>

    <!-- DERECHA: Brand / Bienvenida -->
    <section class="brand-plain" [class.is-logged]="isLoggedIn() && !showAuthPanel" aria-label="Branding">
      <div class="welcome-badge" *ngIf="isLoggedIn() && !showAuthPanel">
        <span class="wave" aria-hidden="true">👋</span>
        <span>{{ 'home.welcome' | translate }} <strong>{{ user()?.username || ('auth.user' | translate)
            }}</strong></span>
      </div>

      <div class="brand-head">
        <h1 class="wordmark">GarrSYS</h1>
        <img *ngIf="logoOk" class="logo" src="/logo-dark.svg" alt="GarrSYS" (error)="onLogoError()" />
        <span *ngIf="!logoOk" class="logo-fallback" aria-hidden="true">GS</span>
      </div>

      <p class="tagline">{{ 'home.tagline' | translate }}</p>
    </section>
  </div>

  <!-- ✅ INTRODUCCIÓN con CARDS EXPANDIBLES - DISEÑO ORIGINAL RESTAURADO -->
  <section class="intro-v2" aria-labelledby="intro-title">
    <div class="intro-shell">
      <div class="intro-header">
        <span class="pill">{{ 'home.pill' | translate }}</span>
        <h3 id="intro-title">{{ 'home.intro.title' | translate }}</h3>
        <p class="lead">{{ 'home.intro.lead' | translate }}</p>
      </div>

      <div class="intro-grid">
        <button class="intro-card" type="button" *ngFor="let it of introItems; let i = index"
          (click)="toggleFlip(i, $event)" (keydown)="onCardKey(i, $event)" [class.expanded]="flipped.has(i)"
          [attr.aria-expanded]="flipped.has(i) ? 'true' : 'false'" [attr.aria-label]="it.titleKey | translate">
          <div class="card-surface">
            <header class="card-head">
              <span class="tiny-logo" aria-hidden="true"></span>
              <h4 class="card-title">{{ it.titleKey | translate }}</h4>
              <span class="chev" aria-hidden="true"></span>
            </header>
            <div class="card-detail">
              <p class="detail">{{ it.detailKey | translate }}</p>
            </div>
          </div>
        </button>
      </div>

      <div class="intro-steps" aria-labelledby="steps-title">
        <h5 id="steps-title">{{ 'home.steps.title' | translate }}</h5>
        <ol>
          <li>{{ 'home.steps.one' | translate }}</li>
          <li>{{ 'home.steps.two' | translate }}</li>
          <li>{{ 'home.steps.three' | translate }}</li>
        </ol>
      </div>
    </div>
  </section>
</div>