/* account.scss - Actualizado con nuevos estilos */

$ff-brand: 'Google Sans Code';
$radius-card: 18px;
$radius-inner: 14px;
$radius-input: 12px;
$radius-btn: 12px;
$glass-bg: rgba(20, 22, 28, 0.35);
$glass-input-bg: rgba(24, 26, 32, 0.35);
$glass-border: rgba(255, 255, 255, .12);
$glass-border-strong: rgba(255, 255, 255, .16);
$gold-stroke: rgba(195, 164, 98, .22);
$gold-border: rgba(195, 164, 98, .35);
$shadow-card: 0 10px 28px rgba(0, 0, 0, .45), inset 0 1px 0 rgba(255, 255, 255, .06);
$shadow-input: inset 0 1px 0 rgba(255, 255, 255, .06), 0 0 0 0 rgba(195, 164, 98, 0);
$shadow-input-focus: inset 0 1px 0 rgba(255, 255, 255, .08), 0 0 0 3px rgba(195, 164, 98, .18);
$shadow-btn: 0 6px 16px rgba(195, 164, 98, .22), inset 0 1px 0 rgba(255, 255, 255, .10);
$shadow-btn-hover: 0 10px 22px rgba(195, 164, 98, .30);

@mixin glass($bg, $border: $glass-border-strong, $blur: 16px, $sat: 120%) {
  background: $bg;
  border: 1px solid $border;
  backdrop-filter: blur($blur) saturate($sat);
  -webkit-backdrop-filter: blur($blur) saturate($sat);
}

@mixin focus-ring($shadow: $shadow-input-focus, $border-color: var(--accent)) {
  border-color: $border-color;
  box-shadow: $shadow;
}

@mixin button-grad {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .10), rgba(0, 0, 0, .18)),
    linear-gradient(180deg, var(--accent), var(--accent-700));
}

/* ================================ */
/* Layout base */
.account {
  display: flex;
  flex-direction: column;
  gap: var(--sp-6, 2rem);
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.account>header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-3, 1rem);
  padding-bottom: var(--sp-4, 1.5rem);
  margin-bottom: var(--sp-4, 1.5rem);
  border-bottom: 1px solid var(--border, #333);
  font-family: $ff-brand;
}

.account>header h2 {
  margin: 0;
  font-size: var(--h3, 1.75rem);
  font-weight: 700;
  font-family: $ff-brand;
}

/* ===== PROFILE STATS ===== */
.profile-stats {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.completeness {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  font-weight: 600;
  font-size: 0.875rem;

  &.complete {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
  }
}

.verified {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  font-size: 0.875rem;
  font-weight: 600;
}

/* ===== BANNERS ===== */
.info-banner,
.suggestions,
.requirements {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.info-banner {
  background: rgba(255, 193, 7, 0.1);
  border-left: 3px solid #ffc107;

  strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffc107;
  }

  p {
    margin: 0;
    color: var(--muted, #999);
  }
}

.suggestions,
.requirements {
  background: rgba(33, 150, 243, 0.1);
  border-left: 3px solid #2196f3;

  h3 {
    margin: 0 0 0.75rem 0;
    color: #2196f3;
    font-size: 1rem;
  }

  ul {
    margin: 0;
    padding-left: 1.5rem;

    li {
      color: var(--muted, #999);
      margin-bottom: 0.5rem;
    }
  }
}

/* ===== CARD VIDRIO ===== */
.account form {
  position: relative;
  border-radius: $radius-card;
  padding: var(--sp-5, 1.5rem);
  @include glass($glass-bg, $glass-border-strong, 16px, 120%);
  box-shadow: $shadow-card;
}

.account form::after {
  content: "";
  position: absolute;
  inset: 8px;
  border-radius: $radius-inner;
  border: 1px solid $gold-stroke;
  pointer-events: none;
}

@supports not ((backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))) {
  .account form {
    background:
      linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02)),
      rgba(20, 22, 28, .5);
    border: 1px solid rgba(255, 255, 255, .12);
  }
}

/* ===== GRID CAMPOS ===== */
.account .grid {
  display: grid;
  gap: var(--sp-5, 1.5rem);
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 720px) {
  .account .grid {
    grid-template-columns: 1fr;
  }
}

.account .grid label {
  display: grid;
  gap: 8px;
}

.account .grid label>span {
  font-size: 13px;
  color: var(--muted, #999);
  font-weight: 600;
}

/* ===== INPUT VIDRIO ===== */
.account .grid input {
  width: 100%;
  border-radius: $radius-input;
  padding: 10px 12px;
  color: var(--text, #fff);
  @include glass($glass-input-bg, $glass-border, 10px, 120%);
  outline: none;
  transition: border-color .18s ease, box-shadow .18s ease, transform .06s ease, background .18s ease;
  box-shadow: $shadow-input;
  font-family: inherit;
}

.account .grid input:hover:not(:disabled) {
  border-color: color-mix(in srgb, var(--border, #333), var(--accent, #c3a462) 28%);
}

.account .grid input:focus-visible {
  @include focus-ring();
  transform: translateY(-1px);
}

.account .grid input:disabled {
  opacity: .65;
  color: var(--muted, #999);
  background: rgba(25, 25, 30, .28);
  cursor: not-allowed;
}

.account .grid input::placeholder {
  color: var(--muted, #666);
  opacity: 0.6;
}

.account .grid .wide {
  grid-column: 1 / -1;
}

/* ===== ACCIONES ===== */
.account .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--sp-3, 1rem);
  margin-top: var(--sp-4, 1.5rem);
}

.account .actions button {
  display: inline-flex;
  font-family: $ff-brand;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: $radius-btn;
  cursor: pointer;
  border: 1px solid $gold-border;
  font-weight: 700;
  @include button-grad();
  color: #1a1308;
  box-shadow: $shadow-btn;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}

.account .actions button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: $shadow-btn-hover;
}

.account .actions button:active {
  transform: translateY(0);
}

.account .actions button:disabled {
  opacity: .5;
  cursor: not-allowed;
  transform: none;
}

.info-text {
  margin: 0;
  color: var(--muted, #999);
  font-size: 0.875rem;
  font-style: italic;
}

/* ===== MENSAJES ===== */
.muted {
  color: var(--muted, #999);
  font-style: italic;
}

.error,
.ok {
  padding: 1rem;
  border-radius: $radius-input;
  margin-bottom: 1rem;
  font-weight: 600;
}

.error {
  background: rgba(244, 67, 54, 0.1);
  border-left: 3px solid #f44336;
  color: #f44336;
}

.ok {
  background: rgba(76, 175, 80, 0.1);
  border-left: 3px solid #4caf50;
  color: #4caf50;
}

/* ===== INFO SECTION ===== */
.info-section {
  padding: 1.5rem;
  border-radius: $radius-card;
  @include glass($glass-bg, $glass-border, 12px, 110%);

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.125rem;
    color: var(--text, #fff);
    font-family: $ff-brand;
  }

  dl {
    display: grid;
    gap: 0.75rem;
    margin: 0;

    dt {
      color: var(--muted, #999);
      font-size: 0.875rem;
      font-weight: 600;
    }

    dd {
      margin: 0;
      color: var(--text, #fff);
      font-weight: 500;
    }
  }
}