/* ====== Base ====== */
:root {
  --text: #e5e7eb;
  --text-strong: #ffffff;
  --border: rgba(255, 255, 255, .22);
  --glass-bg: rgba(255, 255, 255, .12);
  --glass-bg-hover: rgba(255, 255, 255, .16);
  --dropdown-bg: rgba(12, 18, 32, .6);
  --accent: #60a5fa;
  --danger: #ef4444;
  --danger-text: #fca5a5;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(8px);
}

.nav__content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem 1rem;
  max-width: 1850px;
  margin: 0 auto;
}

/* ====== Brand ====== */
.brand {
  display: inline-flex;
  align-items: baseline;
  text-decoration: none;
}

.brand--separated {
  padding-right: 1rem;
  margin-right: .5rem;
  border-right: 1px solid var(--border);
}

.brand-text {
  font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: 1.15rem;
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .25);
}

/* ====== Menú ====== */
.menu {
  position: relative;
  display: flex;
  gap: .5rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.menu--left {
  gap: .6rem;
}

.menu--right {
  margin-left: auto;
}

.spacer {
  flex: 1 1 auto;
}

/* Botones */
.menu__item a,
.dropdown__toggle {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .55rem .8rem;
  border-radius: .8rem;
  text-decoration: none;
  font-weight: 600;
  line-height: 1;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  transition: transform .15s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease, color .2s ease;
  cursor: pointer;
  /* ✅ Asegurar que el cursor sea pointer */
}

.menu__item a:hover,
.dropdown__toggle:hover {
  transform: translateY(-1px);
}

/* Subrayado animado */
.underline {
  position: absolute;
  left: .8rem;
  right: .8rem;
  bottom: .3rem;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
  background: currentColor;
  opacity: .55;
}

.menu__item a:hover .underline,
.menu__item a.active .underline,
.dropdown__toggle.has-underline:hover .underline,
.dropdown__toggle.has-underline.active .underline {
  transform: scaleX(1);
}

/* Píldora de vidrio deslizante */
.glass-indicator {
  position: absolute;
  border-radius: .9rem;
  pointer-events: none;
  z-index: 0;
  background: var(--glass-bg);
  border: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .14), 0 8px 22px rgba(0, 0, 0, .18);
  opacity: 0;
  transition:
    transform .28s cubic-bezier(.22, .61, .36, 1),
    width .28s cubic-bezier(.22, .61, .36, 1),
    height .28s cubic-bezier(.22, .61, .36, 1),
    opacity .2s ease;
}

.glass-indicator.visible {
  opacity: 1;
}

/* Vidrio activo/hover */
.dropdown__toggle.active,
.menu__item a.active {
  background: var(--glass-bg);
  border-color: var(--border);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 6px 18px rgba(0, 0, 0, .20);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--text-strong);
}

.dropdown__toggle:hover {
  background: var(--glass-bg-hover);
}

/* ====== Dropdown ====== */
.menu__item--dropdown {
  position: relative;
}

.dropdown {
  position: absolute;
  top: calc(100% + .45rem);
  left: 0;
  white-space: nowrap;
  padding: .35rem .5rem;
  margin: 0;
  list-style: none;
  border-radius: .95rem;
  border: 1px solid rgba(255, 255, 255, .25);
  background: rgba(30, 41, 59, 0.55);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: 0 16px 36px rgba(0, 0, 0, .35);

  /* ✅ CAMBIO PRINCIPAL: Siempre renderizado pero oculto */
  visibility: hidden;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .18s ease, transform .18s ease, visibility 0s .18s;

  z-index: 10;
  min-width: 220px;

  /* ✅ Permitir interacción con el dropdown */
  pointer-events: auto;
}

/* ✅ MEJORA: Activar dropdown al hacer hover sobre el item padre */
.menu__item--dropdown:hover>.dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity .18s ease, transform .18s ease, visibility 0s 0s;
}

/* Items del dropdown */
.dropdown__item {
  position: relative;
}

.dropdown__item a,
.dropdown__item button {
  width: 100%;
  padding: .6rem .7rem;
  border-radius: .6rem;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  font: inherit;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.dropdown__item a:hover,
.dropdown__item button:hover {
  background: rgba(255, 255, 255, 0.07);
}

/* Accesibilidad */
.menu__item a:focus-visible,
.dropdown__toggle:focus-visible,
.dropdown__item a:focus-visible,
.dropdown__item button:focus-visible {
  outline: 2px solid #93c5fd;
  outline-offset: 3px;
}

/* ====== Dropdown en el menú derecho ====== */
.menu--right .menu__item--dropdown>.dropdown {
  right: 0;
  left: auto;
}

/* Divider */
.dropdown__divider {
  height: 1px;
  margin: .35rem .35rem;
  background: rgba(255, 255, 255, .12);
  border: 0;
  list-style: none;
}

/* Acento sutil para Salir */
.dropdown__item .btn-logout {
  color: var(--danger-text);
}

.dropdown__item .btn-logout:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #fecaca;
}

/* ====== Submenú interno (Sociedad) ====== */
.dropdown__item--sub {
  position: relative;
  padding-right: 1.2rem;
}

.dropdown__subgroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .6rem;
  padding: .6rem .7rem;
  border-radius: .6rem;
  color: var(--text);
  cursor: pointer;
  /* ✅ Cursor pointer para indicar interactividad */
}

.dropdown__subgroup-title {
  font-weight: 700;
  letter-spacing: .2px;
}

.dropdown__subgroup .chevron {
  font-size: .9rem;
  opacity: .8;
  transition: transform .15s ease;
}

.dropdown--inner {
  position: absolute;
  top: 0;
  left: calc(100% + .4rem);
  white-space: nowrap;
  padding: .35rem .5rem;
  margin: 0;
  list-style: none;
  border-radius: .9rem;
  border: 1px solid rgba(255, 255, 255, .25);
  background: rgba(30, 41, 59, 0.55);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, .32);

  /* ✅ CAMBIO: Siempre renderizado pero oculto */
  visibility: hidden;
  opacity: 0;
  transform: translateX(6px);
  transition: opacity .18s ease, transform .18s ease, visibility 0s .18s;

  z-index: 12;
  min-width: 220px;
  pointer-events: auto;
}

/* ✅ MEJORA: Activar submenú al hacer hover */
.dropdown__item--sub:hover>.dropdown--inner {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  transition: opacity .18s ease, transform .18s ease, visibility 0s 0s;
}

.dropdown__item--sub:hover>.dropdown__subgroup {
  background: rgba(255, 255, 255, 0.07);
  border-radius: .6rem;
}

.dropdown__item--sub:hover .chevron {
  transform: rotate(90deg);
}

/* ====== Estados activos de grupos (Gestión / Inbox) ====== */
.menu__item--dropdown .dropdown__toggle .chevron {
  transition: transform .15s ease;
}

/* ✅ MEJORA: Chevron rota cuando el dropdown está visible */
.menu__item--dropdown:hover .dropdown__toggle .chevron {
  transform: rotate(180deg);
}

.menu__item--dropdown .dropdown__toggle.active .chevron {
  transform: rotate(180deg);
}

/* ===== Selector de idioma con banderas SVG embebidas ===== */
.flag {
  display: inline-block;
  width: 18px;
  height: 12px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .25);
  background-size: cover;
  background-position: center;
  flex: 0 0 18px;
  transform: translateY(1px);
}

/* 🇪🇸 España */
.flag-es {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'>\
<rect width='3' height='2' fill='%23AA151B'/>\
<rect y='0.5' width='3' height='1' fill='%23F1BF00'/>\
</svg>");
}

/* 🇬🇧 United Kingdom */
.flag-en {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'>\
<clipPath id='c'><rect width='3' height='2'/></clipPath>\
<g clip-path='url(%23c)'>\
<rect width='3' height='2' fill='%23012169'/>\
<path d='M0 0l3 2M3 0L0 2' stroke='%23ffffff' stroke-width='0.3'/>\
<path d='M0 0l3 2M3 0L0 2' stroke='%23C8102E' stroke-width='0.2' transform='translate(0,0.03)'/>\
<path d='M1.5 0v2M0 1h3' stroke='%23ffffff' stroke-width='0.5'/>\
<path d='M1.5 0v2M0 1h3' stroke='%23C8102E' stroke-width='0.3'/>\
</g></svg>");
}

.lang-toggle {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
}

.lang-code {
  opacity: .85;
  letter-spacing: .5px;
}

/* Badge genérico */
.badge {
  margin-left: .4rem;
  padding: .15rem .4rem;
  border-radius: .5rem;
  font-size: .75rem;
  background: #ef4444;
  color: #fff;
  font-weight: 800;
}

/* ====== Material Symbols ====== */
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined' !important;
  font-weight: normal;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 24;
}

/* ====== Botón Inbox Simplificado (enlace directo) ====== */
.inbox-link {
  width: 40px;
  height: 40px;
  padding: 0 !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.inbox-icon {
  font-size: 22px;
  line-height: 1;
  transform: translateY(1px);
}

.inbox-link .badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  font-size: 0.7rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ef4444;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(12, 18, 32, .6);
  font-weight: 700;
}

.inbox-link .underline {
  left: 8px;
  right: 8px;
}

/* ====== Botón Usuario icon-only (dropdown) ====== */
.dropdown__toggle.icon-only {
  width: 40px;
  height: 40px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dropdown__toggle.icon-only .underline {
  left: 8px;
  right: 8px;
}

/* Ícono de cuenta */
.account-icon {
  font-size: 22px;
  line-height: 1;
  transform: translateY(1px);
}

/* ✅ Badge de perfil incompleto */
.profile-incomplete-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 28px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  font-size: 0.65rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f59e0b;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(12, 18, 32, .6);
}

/* ✅ DROPDOWN DE USUARIO MEJORADO */
.dropdown--user {
  min-width: 260px;
}

/* ✅ Cabecera simplificada - solo nombre */
.dropdown__item--header {
  pointer-events: none;

  .dropdown__header {
    padding: .8rem .7rem .5rem;

    .user-name {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text-strong);
      display: block;
    }
  }
}

/* ✅ Barra de progreso del perfil */
.dropdown__item--progress {
  pointer-events: none;
  padding: 0 .7rem .6rem;

  .profile-status {
    display: flex;
    flex-direction: column;
    gap: .35rem;

    .status-bar {
      height: 6px;
      background: rgba(255, 255, 255, .15);
      border-radius: 999px;
      overflow: hidden;

      .status-fill {
        height: 100%;
        background: linear-gradient(90deg, #f59e0b, #eab308);
        border-radius: 999px;
        transition: width .3s ease;

        &.complete {
          background: linear-gradient(90deg, #10b981, #059669);
        }
      }
    }

    .status-text {
      font-size: .75rem;
      color: var(--text);
      font-weight: 600;
    }
  }
}

/* ✅ Alerta de email no verificado */
.dropdown__item--warning {
  pointer-events: auto;
  padding: 0 .5rem;

  .warning-message {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    padding: .6rem;
    background: rgba(245, 158, 11, 0.15);
    border-left: 3px solid #f59e0b;
    border-radius: .5rem;
    font-size: .8rem;
    color: #fbbf24;

    .verify-link {
      color: #fcd34d;
      font-weight: 700;
      text-decoration: underline;

      &:hover {
        color: #fde047;
      }
    }
  }
}

/* ✅ Roles del usuario */
.dropdown__item--info {
  pointer-events: none;

  .user-roles {
    padding: .5rem .7rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .4rem;

    .roles-label {
      font-size: .75rem;
      color: var(--text);
      font-weight: 600;
    }

    .role-badge {
      font-size: .7rem;
      padding: .2rem .5rem;
      background: rgba(96, 165, 250, 0.2);
      color: #93c5fd;
      border-radius: .4rem;
      font-weight: 700;
      border: 1px solid rgba(96, 165, 250, 0.3);
    }
  }
}

/* ====== Despliegue diagonal ====== */
.dropdown--diag {
  transform: translate(10px, 10px);
  transition: opacity .18s ease, transform .18s ease, visibility 0s .18s;
}

.menu__item--dropdown:hover>.dropdown--diag {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity .18s ease, transform .18s ease, visibility 0s 0s;
}

.menu--right .menu__item--dropdown>.dropdown--diag {
  right: 0;
  left: auto;
  transform: translate(-10px, 10px);
}

.menu--right .menu__item--dropdown:hover>.dropdown--diag {
  transform: translate(0, 0);
}

.dropdown--diag::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 10px;
}

/* ====== Submenú Sociedad: despliegue diagonal ====== */
.dropdown--inner-diag {
  top: calc(100% + .5rem);
  left: .75rem;
  right: auto;
  transform: translate(6px, 8px);
  visibility: hidden;
  opacity: 0;
  transition: opacity .18s ease, transform .18s ease, visibility 0s .18s;
}

.dropdown__item--sub:hover>.dropdown--inner-diag {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity .18s ease, transform .18s ease, visibility 0s 0s;
}

.menu__item--dropdown {
  overflow: visible;
}

/* ✅ MEJORA: Área de hover extendida para mantener dropdown abierto */
.menu__item--dropdown::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: .45rem;
  pointer-events: auto;
}

/* ====== Responsivo ====== */
@media (max-width: 720px) {
  .nav__content {
    gap: .75rem;
  }

  .menu--left {
    gap: .4rem;
    flex-wrap: wrap;
  }

  .dropdown--inner {
    left: auto;
    right: calc(100% + .4rem);
  }

  .dropdown--diag {
    transform: translate(6px, 8px);
  }

  .menu--right .menu__item--dropdown>.dropdown--diag {
    transform: translate(-6px, 8px);
  }

  .dropdown--inner-diag {
    left: .4rem;
    transform: translate(4px, 6px);
  }

  .dropdown--user {
    min-width: 240px;
  }
}

.user-label {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.role-chip {
  font-size: .75rem;
  padding: .1rem .5rem;
  border-radius: 999px;
  border: 1px solid var(--glass-border, rgba(255, 255, 255, .25));
  background: var(--glass-bg, rgba(255, 255, 255, .08));
  backdrop-filter: blur(6px);
}