$ff-brand: 'Google Sans Code';
$radius-card: 18px;
$glass-bg: rgba(20, 22, 28, 0.35);
$glass-border: rgba(255, 255, 255, .12);

.verification-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
}

.verification-card {
  max-width: 500px;
  width: 100%;
  padding: 3rem 2rem;
  border-radius: $radius-card;
  background: $glass-bg;
  border: 1px solid $glass-border;
  backdrop-filter: blur(16px) saturate(120%);
  box-shadow: 0 10px 28px rgba(0, 0, 0, .45);
  text-align: center;
}

.state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: $ff-brand;
    color: var(--text, #fff);
  }

  p {
    margin: 0;
    color: var(--muted, #999);
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Iconos */
.icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.success-icon {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 2px solid rgba(76, 175, 80, 0.4);
}

.error-icon {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 2px solid rgba(244, 67, 54, 0.4);
}

.idle-icon {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
  border: 2px solid rgba(33, 150, 243, 0.4);
}

/* Spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--accent, #c3a462);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Botones */
.btn-primary,
.btn-secondary,
.btn-link {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9375rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  font-family: $ff-brand;
}

.btn-primary {
  background: linear-gradient(180deg, rgba(255, 255, 255, .10), rgba(0, 0, 0, .18)),
    linear-gradient(180deg, var(--accent), var(--accent-700));
  color: #1a1308;
  border: 1px solid rgba(195, 164, 98, .35);
  box-shadow: 0 6px 16px rgba(195, 164, 98, .22);

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 22px rgba(195, 164, 98, .30);
  }
}

.btn-secondary {
  background: rgba(33, 150, 243, 0.15);
  color: #2196f3;
  border: 1px solid rgba(33, 150, 243, 0.3);

  &:hover {
    background: rgba(33, 150, 243, 0.25);
    transform: translateY(-1px);
  }
}

.btn-link {
  background: transparent;
  color: var(--accent, #c3a462);
  padding: 0.5rem 1rem;

  &:hover {
    text-decoration: underline;
  }
}

/* Acciones */
.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.redirect-text,
.cooldown-text {
  font-size: 0.875rem;
  color: var(--muted, #999);
  font-style: italic;
}

/* Responsive */
@media (max-width: 600px) {
  .verification-card {
    padding: 2rem 1.5rem;
  }

  .state-container h2 {
    font-size: 1.5rem;
  }

  .icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
}