<section class="stack-lg">

  <!-- LIST -->
  <div class="glass-dark card stack-md">
    <div class="header">
      <h2>{{ 'clients.title' | translate }}</h2>
      <div class="right">
        <button class="btn" (click)="toggleNew()" [attr.aria-expanded]="isNewOpen">
          {{ isNewOpen ? ' Cerrar' : ' Nuevo Cliente' }}
        </button>
      </div>
    </div>

    <!-- Error message -->
    <div *ngIf="error()" class="error">{{ error() }}</div>

    <!-- Resumen de estadísticas -->
    <div *ngIf="!loading() && clients().length > 0" class="filters"
      style="background: rgba(195, 164, 98, 0.08); padding: 12px; border-radius: 8px; border: 1px solid rgba(195, 164, 98, 0.2);">
      <span class="muted">
        <strong>Total:</strong> {{ totalClients() }} clientes
      </span>
      <span class="muted">
        <strong>Con compras:</strong> {{ clientsWithPurchases() }}
      </span>
      <span class="muted">
        <strong>Sin compras:</strong> {{ clientsWithoutPurchases() }}
      </span>
      <span class="muted" *ngIf="fTextApplied()">
        <strong>Filtrados:</strong> {{ filteredClients().length }}
      </span>
    </div>

    <!-- Filters (CON BOTÓN BUSCAR) -->
    <div class="filters" style="align-items: flex-end;">
      <label class="label" style="flex: 1;">
        <span>{{ 'clients.filters.search' | translate }}</span>
        <input class="input" [placeholder]="'clients.filters.searchPh' | translate" [ngModel]="fTextInput()"
          (ngModelChange)="fTextInput.set($event)" (keyup.enter)="applyFilters()" />
      </label>

      <label class="label" style="min-width: 200px;">
        <span>Filtrar por compras</span>
        <select class="input" [ngModel]="fPurchasesInput()" (ngModelChange)="fPurchasesInput.set($event)">
          <option value="all">Todos los clientes</option>
          <option value="yes">Con compras</option>
          <option value="no">Sin compras</option>
        </select>
      </label>

      <!-- BOTONES DE FILTRO -->
      <div style="display: flex; gap: var(--sp-2);">
        <button class="btn btn-primary" (click)="applyFilters()" [attr.title]="'Aplicar filtros'">
          🔍 Buscar
        </button>

        <button class="btn ghost" (click)="clearFilters()" [attr.title]="'Limpiar filtros'"
          *ngIf="fTextApplied() || fPurchasesApplied() !== 'all'">
          🗑️ Limpiar
        </button>
      </div>
    </div>

    <!-- Loading state -->
    <div *ngIf="loading()" class="loading">{{ 'clients.loading' | translate }}</div>

    <!-- Table -->
    <div class="table-wrap" *ngIf="!loading()">
      <table class="table" *ngIf="filteredClients().length > 0; else empty">
        <colgroup>
          <col style="width:100px" />
          <col />
          <col />
          <col />
          <col style="width:120px" />
          <col style="width:100px" />
          <col style="width:140px" />
        </colgroup>

        <thead>
          <tr>
            <th>{{ 'clients.table.dni' | translate }}</th>
            <th>{{ 'clients.table.name' | translate }}</th>
            <th>{{ 'clients.table.email' | translate }}</th>
            <th>{{ 'clients.table.address' | translate }}</th>
            <th>{{ 'clients.table.phone' | translate }}</th>
            <th class="center">{{ 'clients.table.purchases' | translate }}</th>
            <th class="right">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of filteredClients()">
            <td><span class="mono">{{ c.dni }}</span></td>
            <td><span class="truncate">{{ c.name }}</span></td>
            <td><span class="truncate">{{ c.email || '—' }}</span></td>
            <td><span class="truncate">{{ c.address || '—' }}</span></td>
            <td>{{ c.phone || '—' }}</td>
            <td class="center">
              <span class="badge" [class.badge-success]="hasPurchases(c)" [class.badge-neutral]="!hasPurchases(c)">
                {{ getPurchaseCount(c) }}
              </span>
            </td>
            <td class="right">
              <button class="btn ghost btn--icon" (click)="edit(c)" [attr.title]="'common.edit' | translate"
                [attr.aria-label]="'common.edit' | translate">
                ✏️
                <span class="sr-only">{{ 'common.edit' | translate }}</span>
              </button>
              <button class="btn danger btn--icon" (click)="delete(c.dni)" [attr.title]="'common.delete' | translate"
                [attr.aria-label]="'common.delete' | translate">
                🗑️
                <span class="sr-only">{{ 'common.delete' | translate }}</span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <ng-template #empty>
        <div class="center muted">
          {{ fTextApplied() || fPurchasesApplied() !== 'all'
          ? ('clients.noResults' | translate)
          : ('clients.empty' | translate) }}
        </div>
      </ng-template>
    </div>
  </div>

  <!-- NEW / EDIT FORM (COLLAPSIBLE) -->
  <div class="collapsible" [class.open]="isNewOpen">
    <div class="collapsible__content glass-dark card">
      <div class="header">
        <h2>
          {{ (editDni() == null ? 'clients.newTitle' : 'clients.editTitle') | translate }}
        </h2>
      </div>

      <form [formGroup]="form" (ngSubmit)="save()" class="form-grid">
        <label class="label">
          <span>{{ 'clients.form.dni' | translate }} <span class="required">*</span></span>
          <input class="input" type="text" formControlName="dni" maxlength="8" pattern="[0-9]*"
            [placeholder]="'clients.form.dniPh' | translate" [class.error-input]="hasError('dni')" />
          <small class="error-text" *ngIf="hasError('dni')">
            {{ getErrorMessage('dni') }}
          </small>
        </label>

        <label class="label">
          <span>{{ 'clients.form.name' | translate }} <span class="required">*</span></span>
          <input class="input" formControlName="name" [placeholder]="'clients.form.namePh' | translate"
            [class.error-input]="hasError('name')" />
          <small class="error-text" *ngIf="hasError('name')">
            {{ getErrorMessage('name') }}
          </small>
        </label>

        <label class="label">
          <span>{{ 'clients.form.email' | translate }} <span class="required">*</span></span>
          <input class="input" formControlName="email" type="email" [placeholder]="'clients.form.emailPh' | translate"
            [class.error-input]="hasError('email')" />
          <small class="error-text" *ngIf="hasError('email')">
            {{ getErrorMessage('email') }}
          </small>
        </label>

        <label class="label">
          <span>{{ 'clients.form.phone' | translate }}</span>
          <input class="input" formControlName="phone" [placeholder]="'clients.form.phonePh' | translate"
            [class.error-input]="hasError('phone')" />
          <small class="error-text" *ngIf="hasError('phone')">
            {{ getErrorMessage('phone') }}
          </small>
        </label>

        <label class="label col-2">
          <span>{{ 'clients.form.address' | translate }}</span>
          <input class="input" formControlName="address" [placeholder]="'clients.form.addressPh' | translate" />
        </label>

        <div class="form-actions">
          <button class="btn success" type="submit" [disabled]="loading() || form.invalid">
            {{ editDni() == null ? ('common.create' | translate) : ('common.save' | translate) }}
          </button>
          <button class="btn ghost" type="button" (click)="toggleNew()">
            {{ 'common.cancel' | translate }}
          </button>
        </div>
      </form>
    </div>
  </div>
</section>