<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>GarrSYS</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/logo-dark.svg" />

  <!-- Preconnects primero -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Material Symbols: inbox + account_circle (un único link) -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <!-- Tus otras fuentes -->
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>


<body>
  <app-root></app-root>
</body>

</html>

