.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--sp-4);
}

.header h2 {
  margin: 0;
  font-size: var(--h2);
}

.filters {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: var(--sp-4);
  margin-bottom: var(--sp-4);
}

@media (max-width: 900px) {
  .filters {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .filters {
    grid-template-columns: 1fr;
  }
}

.table-wrap {
  padding: 0;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
}

.badge-ok {
  background: rgba(60, 207, 145, .15);
  border-color: rgba(60, 207, 145, .5);
}

.actions {
  display: flex;
  gap: 8px;
}

.form-grid {
  display: grid;
  gap: var(--sp-4);
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

@media (max-width: 900px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.error {
  color: #ff6b6b;
  margin-bottom: var(--sp-3);
}

.muted {
  text-align: center;
  color: var(--muted);
}