<div class="page">
  <!-- Encabezado -->
  <header class="hero glass">
    <div class="hero__head">
      <h1>Contacto</h1>
      <p class="lead">Estamos para ayudarte. Elegí el canal que te quede más cómodo.</p>
    </div>
    <div class="crumb">Inicio <span aria-hidden="true">/</span> <strong>Contacto</strong></div>
  </header>

  <!-- Canales principales -->
  <section class="block">
    <div class="grid">
      <article class="info-card">
        <header class="card-head">
          <span class="dot" aria-hidden="true"></span>
          <h2>Canales</h2>
        </header>

        <ul class="list">
          <li *ngFor="let c of channels">
            <div class="item-line">
              <span class="label">{{ c.label }}</span>
              <span class="value">
                <a class="link with-icon" [href]="c.href" target="_self" rel="noopener">
                  <img [src]="c.icon" [alt]="c.label + ' icon'" class="channel-icon" *ngIf="c.icon">
                  {{ c.value }}
                </a>
              </span>
            </div>
            <div class="hint muted" *ngIf="c.hint">{{ c.hint }}</div>
          </li>
        </ul>
      </article>

      <article class="info-card">
        <header class="card-head">
          <span class="dot" aria-hidden="true"></span>
          <h2>Horarios</h2>
        </header>

        <ul class="list compact">
          <li *ngFor="let h of hours">
            <div class="item-line">
              <span class="label">{{ h.label }}</span>
              <span class="value">{{ h.value }}</span>
            </div>
          </li>
        </ul>
      </article>

      <article class="info-card">
        <header class="card-head">
          <span class="dot" aria-hidden="true"></span>
          <h2>Ubicación</h2>
        </header>

        <p class="address">{{ address }}</p>
        <a class="link pill-link" [href]="mapHref" target="_blank" rel="noopener">
          <img [src]="mapIcon" alt="Google Maps icon" class="pill-icon">
          Ver en Google Maps
        </a>
      </article>
    </div>
  </section>

  <!-- Enlaces útiles -->
  <section class="glass block">
    <header class="sub-head">
      <h3>Enlaces útiles</h3>
      <p class="muted">Accesos directos a info que solemos compartir.</p>
    </header>

    <div class="links-grid">
      <a class="quick" *ngFor="let l of links" [href]="l.href" target="_blank" rel="noopener">
        <img [src]="l.icon" [alt]="l.label + ' icon'" class="quick-icon" *ngIf="l.icon">
        <span class="quick__title">{{ l.label }}</span>
        <span class="quick__value">{{ l.value }}</span>
        <span class="chev" aria-hidden="true"></span>
        <span class="quick__hint muted" *ngIf="l.hint">{{ l.hint }}</span>
      </a>
    </div>
  </section>
</div>