/* ===== Variables ===== */
:root {
  --text: #e5e7eb;
  --muted: #cbd5e1;
  --text-strong: #ffffff;
  --border: rgba(255, 255, 255, .16);
  --glass-bg: rgba(10, 14, 22, .58);
  --focus: rgba(148, 163, 184, .22);
}

.page {
  padding: 1rem;
  color: var(--text);
}

/* Glass base (como Home) */
.glass {
  position: relative;
  background: var(--glass-bg);
  border: 1px solid var(--border);
  border-radius: 1.1rem;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, .22), inset 0 1px rgba(255, 255, 255, .06);
  overflow: hidden;
}

.glass::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(56, 189, 248, .35), rgba(255, 255, 255, 0), rgba(56, 189, 248, .35));
  -webkit-mask: linear-gradient(#000 0 0) top/100% 2px no-repeat;
  mask: linear-gradient(#000 0 0) top/100% 2px no-repeat;
}

/* Hero */
.hero {
  padding: clamp(1rem, 2vw, 1.4rem);
  display: flex;
  align-items: end;
  gap: 1rem;
  justify-content: space-between;
}

.hero__head h1 {
  margin: 0 0 .35rem;
  color: var(--text-strong);
  font: 900 clamp(1.6rem, 3vw, 2.1rem)/1.05 'Google Sans Code', system-ui, sans-serif;
  letter-spacing: .2px;
}

.lead {
  margin: 0;
  color: var(--muted);
  max-width: 65ch;
  line-height: 1.55;
}

.crumb {
  color: var(--muted);
  font-weight: 700;
  white-space: nowrap;
}

/* Secciones */
.block {
  margin-top: clamp(1rem, 2.2vw, 1.6rem);
}

.block.glass {
  padding: clamp(1rem, 2vw, 1.4rem);
}

/* Grid 3 columnas (responsive) */
.grid {
  display: grid;
  gap: .9rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Tarjeta info (estética glass suave) */
.info-card {
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: .9rem;
  background: rgba(255, 255, 255, .05);
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), inset 0 1px rgba(255, 255, 255, .05);
  padding: 1rem;
  transition: transform .18s ease, background .2s ease, border-color .2s ease;
}

.info-card:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, .08);
  border-color: rgba(255, 255, 255, .22);
}

/* Header de tarjeta */
.card-head {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: .5rem;
  margin-bottom: .55rem;
  position: relative;
  padding-bottom: .45rem;
}

.card-head::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background: linear-gradient(90deg, #7dd3fc, #38bdf8);
  opacity: .75;
}

.card-head h2 {
  margin: 0;
  color: var(--text-strong);
  font: 900 1.05rem/1.2 'Google Sans Code', system-ui, sans-serif;
  letter-spacing: .2px;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background: radial-gradient(circle at 30% 30%, #7dd3fc, #38bdf8);
  box-shadow: 0 0 0 3px rgba(56, 189, 248, .18);
}

/* Listas */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: .8rem;
}

.list.compact {
  gap: .4rem;
}

.list li {
  display: grid;
  gap: .25rem;
}

/* ✅ CORREGIDO: Grid flexible sin sobreposiciones */
.item-line {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: .8rem;
  align-items: baseline;
}

@media (max-width: 640px) {
  .item-line {
    grid-template-columns: 1fr;
    gap: .3rem;
  }
}

.label {
  color: var(--muted);
  font-weight: 800;
  letter-spacing: .15px;
  font-size: 0.9rem;
}

.value {
  color: var(--text-strong);
  font-weight: 800;
  word-break: break-word;
  overflow-wrap: break-word;
}

.hint {
  margin-top: .15rem;
  font-size: 0.85rem;
  padding-left: 108px;
}

@media (max-width: 640px) {
  .hint {
    padding-left: 0;
  }
}

/* Enlaces con íconos */
.with-icon {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
}

.channel-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  flex-shrink: 0;
}

/* Dirección + CTA */
.address {
  margin: .15rem 0 .6rem;
  color: var(--text);
  line-height: 1.5;
}

.pill-link {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .4rem .7rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, .18);
  background: rgba(255, 255, 255, .08);
  color: var(--text-strong);
  font-weight: 800;
  text-decoration: none;
  transition: transform .15s ease, background .2s ease, border-color .2s ease;
}

.pill-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  flex-shrink: 0;
}

.pill-link:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, .12);
  border-color: rgba(255, 255, 255, .26);
}

/* Enlaces útiles */
.sub-head {
  display: grid;
  gap: .25rem;
  margin-bottom: .6rem;
}

.sub-head h3 {
  margin: 0;
  color: var(--text-strong);
  font: 900 1.05rem/1.2 'Google Sans Code', system-ui, sans-serif;
  letter-spacing: .2px;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: .6rem;
}

@media (max-width: 980px) {
  .links-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .links-grid {
    grid-template-columns: 1fr;
  }
}

.quick {
  position: relative;
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: .9rem;
  background: rgba(255, 255, 255, .05);
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), inset 0 1px rgba(255, 255, 255, .05);
  padding: .85rem 1rem;
  color: var(--text);
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "icon title chev" "icon value chev" "icon hint chev";
  row-gap: .15rem;
  column-gap: .6rem;
  transition: transform .18s ease, background .2s ease, border-color .2s ease;
}

.quick-icon {
  grid-area: icon;
  width: 32px;
  height: 32px;
  object-fit: contain;
  align-self: center;
  flex-shrink: 0;
}

.quick:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, .08);
  border-color: rgba(255, 255, 255, .22);
}

.quick__title {
  grid-area: title;
  color: var(--text-strong);
  font-weight: 900;
  letter-spacing: .15px;
}

.quick__value {
  grid-area: value;
  color: var(--text);
  font-weight: 700;
  word-break: break-word;
}

.quick__hint {
  grid-area: hint;
  font-size: 0.85rem;
}

.chev {
  grid-area: chev;
  align-self: center;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, .18);
  background: rgba(255, 255, 255, .06);
  display: grid;
  place-items: center;
  color: #cbd5e1;
  transition: transform .25s ease, background .2s ease, border-color .2s ease, color .2s ease;
  flex-shrink: 0;
}

.chev::before {
  content: "";
  width: 7px;
  height: 7px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
  display: block;
}

/* Utilidades */
.muted {
  color: var(--muted);
}

.link {
  color: var(--text-strong);
  text-decoration: none;
  border-bottom: 1px dashed rgba(255, 255, 255, .28);
  transition: border-color .2s ease;
}

.link:hover {
  border-bottom-color: rgba(255, 255, 255, .45);
}