/* ================================
   Cliente: separación + colapsable + glass
   ================================ */

/* utilidades de separación vertical */
.stack-md {
  display: flex;
  flex-direction: column;
  gap: var(--sp-4);
}

.stack-lg {
  display: flex;
  flex-direction: column;
  gap: var(--sp-5);
}

/* colapsable */
.collapsible {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows .28s ease, opacity .2s ease;
  opacity: 0;
  overflow: hidden;
  /* evita “asomar” bordes durante animación */
}

.collapsible.open {
  grid-template-rows: 1fr;
  opacity: 1;
}

.collapsible__content {
  min-height: 0;
}

/* card base (se usa en glass-dark y glass-card) */
.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, .02), rgba(255, 255, 255, 0)), var(--bg-elev);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--sp-5);
  position: relative;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(195, 164, 98, .22);
  pointer-events: none;
  border-radius: calc(var(--radius) - 8px);
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-3);
  padding: 0 0 var(--sp-4);
  margin: 0 0 var(--sp-4);
  border-bottom: 1px solid var(--border);
}

.header h2 {
  margin: 0;
  padding: auto;
  font-size: var(--h3);
  font-family: 'Google Sans Code', serif;
  letter-spacing: .4px;
}

.header .right {
  display: flex;
  gap: var(--sp-3);
}

/* filtros */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp-4);
  padding: 0 0 var(--sp-4);
}

/* inputs */
.label {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: 13px;
}

.input,
select.input {
  width: 100%;
  background: var(--bg-panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: border .2s ease, box-shadow .2s ease, background .2s ease;
}

.input::placeholder {
  color: color-mix(in srgb, var(--muted), #999 40%);
}

.input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(195, 164, 98, .12);
}

/* botones */
.btn {
  display: inline-flex;
  font-family: 'Google Sans Code';
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  font-weight: 700;
  text-decoration: none;
  background: linear-gradient(180deg, rgba(255, 255, 255, .08), rgba(0, 0, 0, .18)),
    linear-gradient(180deg, var(--accent), var(--accent-700));
  color: #1a1308;
  box-shadow: 0 6px 16px rgba(195, 164, 98, .22);
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(195, 164, 98, .28);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.btn.ghost {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn.success {
  background: linear-gradient(180deg, #4a8d72, #3f7d63);
  color: #fff;
}

.btn.danger {
  background: linear-gradient(180deg, #a94545, #8b2e2e);
  color: #fff;
}

/* tabla */
.table-wrap {
  padding: var(--sp-4) 0 var(--sp-5);
  overflow: auto;
  margin: 0;
  /* la separación la manejan .stack-* */
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, .015), transparent);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.table thead th {
  text-align: left;
  color: var(--muted);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .4px;
  padding: 12px 14px;
  background: linear-gradient(180deg, rgba(255, 255, 255, .04), rgba(255, 255, 255, 0));
  border-bottom: 1px solid var(--border);
}

.table tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
}

.table tbody tr:last-child td {
  border-bottom: 0;
}

.table tbody tr {
  transition: background .18s ease;
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, .03);
}

.table th.right,
.table td.right {
  text-align: right;
}

.center {
  text-align: center;
}

/* helpers */
.muted {
  color: var(--muted);
}

.error {
  padding: 10px 12px;
  border: 1px solid color-mix(in srgb, #a94545, transparent 40%);
  background: color-mix(in srgb, #a94545, transparent 88%);
  color: #ffeaea;
  border-radius: 10px;
}

/* vidrios */
.glass-card {
  background: rgba(255, 255, 255, 0.096);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  border-radius: 12px;
  backdrop-filter: blur(18px) saturate(130%);
  -webkit-backdrop-filter: blur(18px) saturate(130%);
  padding: 1rem;
  color: var(--text-strong);
  box-shadow:
    inset 1px 1px 2px rgba(255, 255, 255, 0.811),
    inset -1px -1px 2px rgba(0, 0, 0, 0.25),
    0 8px 24px rgba(0, 0, 0, 0.25);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.408);
  border: 1px solid rgba(255, 255, 255, 0.247);
  border-radius: 12px;
  backdrop-filter: blur(18px) saturate(120%);
  -webkit-backdrop-filter: blur(18px) saturate(120%);
  padding: 0.75rem 1rem;
  color: var(--text-strong);
  box-shadow:
    inset 1px 1px 2px rgba(255, 255, 255, 0.371),
    inset -1px -1px 2px rgba(0, 0, 0, 0.4),
    0 10px 28px rgba(0, 0, 0, 0.645);
}