<section class="stack-lg">
  <!-- LIST -->
  <div class="panel panel--glass stack-md">
    <header class="header">
      <h2 class="title">{{ 'distributors.title' | translate }}</h2>
      <div class="right">
        <button class="btn" type="button" (click)="new()">
          {{ 'distributors.new' | translate }}
        </button>
      </div>
    </header>

    <div class="error" *ngIf="error() as err">
      <strong>{{ 'common.error' | translate }}:</strong> {{ err }}
    </div>
    <div class="muted" *ngIf="loading()">{{ 'distributors.loading' | translate }}</div>

    <section class="filters">
      <label class="label">
        <span class="label-text">{{ 'distributors.filters.search' | translate }}</span>
        <input class="input" type="text" [placeholder]="'distributors.filters.searchPh' | translate"
          [(ngModel)]="fText" />
      </label>
    </section>

    <section class="subsection">
      <h3 class="sub-title">{{ 'distributors.list' | translate }}</h3>

      <div class="table-wrap" *ngIf="filtered().length; else empty">
        <table class="table">
          <thead>
            <tr>
              <th style="width:140px">{{ 'distributors.table.dni' | translate }}</th>
              <th>{{ 'distributors.table.name' | translate }}</th>
              <th style="width:140px">{{ 'distributors.table.phone' | translate }}</th>
              <th style="width:220px">{{ 'distributors.table.email' | translate }}</th>
              <th style="width:160px">{{ 'distributors.table.zone' | translate }}</th>
              <th style="width:120px" class="right">{{ 'distributors.table.products' | translate }}</th>
              <th style="width:220px" class="right">{{ 'distributors.table.actions' | translate }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let d of filtered()">
              <td>{{ d.dni }}</td>
              <td>{{ d.name }}</td>
              <td>{{ d.phone }}</td>
              <td>{{ d.email }}</td>
              <td>{{ d.zone?.name || ('#' + (d.zone?.id ?? d.zoneId ?? '')) }}</td>
              <td class="right">{{ d.products?.length || 0 }}</td>
              <td class="right">
                <button class="btn ghost btn--icon" type="button" (click)="edit(d)" [attr.aria-label]="'common.edit' | translate"
                  [attr.title]="'common.edit' | translate">
                  ✏️ <span class="sr-only">{{ 'common.edit' | translate }}</span>
                </button>

                <button class="btn danger btn--icon" type="button" (click)="delete(d.dni)" [disabled]="loading()"
                  [attr.aria-label]="'common.delete' | translate" [attr.title]="'common.delete' | translate">
                  🗑️ <span class="sr-only">{{ 'common.delete' | translate }}</span>
                </button>
              </td>

            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #empty>
        <div class="empty">
          <h3>{{ 'distributors.empty.title' | translate }}</h3>
          <p>{{ 'distributors.empty.desc' | translate }}</p>
        </div>
      </ng-template>
    </section>
  </div>

  <!-- FORM (COLLAPSIBLE) -->
  <div class="collapsible" [class.open]="isFormOpen">
    <div class="collapsible__content panel panel--glass">
      <div class="header">
        <h2 class="title">
          {{ isEdit()
          ? ('distributors.form.editTitle' | translate:{ dni: form.controls.dni.value })
          : ('distributors.form.newTitle' | translate) }}
        </h2>
      </div>

      <form [formGroup]="form" (ngSubmit)="save()" class="form-grid form-grid--compact">
        <div class="error" *ngIf="error()">{{ error() }}</div>

        <label class="label">
          <span>{{ 'distributors.form.dni' | translate }}</span>
          <input class="input" formControlName="dni" [readonly]="isEdit()"
            [placeholder]="'distributors.form.dniPh' | translate" />
          <small class="hint" *ngIf="submitted() && form.controls.dni.invalid">{{ 'distributors.form.err.dni' |
            translate }}</small>
        </label>

        <label class="label">
          <span>{{ 'distributors.form.name' | translate }}</span>
          <input class="input" formControlName="name" [placeholder]="'distributors.form.namePh' | translate" />
          <small class="hint" *ngIf="submitted() && form.controls.name.invalid">{{ 'distributors.form.err.name' |
            translate }}</small>
        </label>

        <label class="label">
          <span>{{ 'distributors.form.phone' | translate }}</span>
          <input class="input" formControlName="phone" [placeholder]="'distributors.form.phonePh' | translate" />
          <small class="hint" *ngIf="submitted() && form.controls.phone.invalid">{{ 'distributors.form.err.phone' |
            translate }}</small>
        </label>

        <label class="label">
          <span>{{ 'distributors.form.email' | translate }}</span>
          <input class="input" type="email" formControlName="email"
            [placeholder]="'distributors.form.emailPh' | translate" />
          <small class="hint" *ngIf="submitted() && form.controls.email.invalid">{{ 'distributors.form.err.email' |
            translate }}</small>
        </label>

        <label class="label">
          <span>{{ 'distributors.form.address' | translate }}</span>
          <input class="input" formControlName="address" [placeholder]="'distributors.form.addressPh' | translate" />
        </label>

        <label class="label">
          <span>{{ 'distributors.form.zone' | translate }}</span>
          <select class="input" formControlName="zoneId">
            <option [ngValue]="null">{{ 'distributors.form.chooseZone' | translate }}</option>
            <option *ngFor="let z of zones()" [ngValue]="z.id">{{ z.name }}</option>
          </select>
          <small class="hint" *ngIf="submitted() && form.controls.zoneId.invalid">{{ 'distributors.form.err.zone' |
            translate }}</small>
        </label>

        <label class="label col-2">
          <span>{{ 'distributors.form.products' | translate }}</span>
          <div class="multi-resize">
            <select class="input" formControlName="productsIds" multiple>
              <option *ngFor="let p of products()" [ngValue]="p.id">
                #{{ p.id }} — {{ p.description }}
              </option>
            </select>
          </div>
          <small class="hint">{{ 'distributors.form.multiHint' | translate }}</small>
        </label>

        <div class="form-actions">
          <button class="btn success" type="submit" [disabled]="form.invalid || loading()">
            {{ isEdit() ? ('common.save' | translate) : ('common.create' | translate) }}
          </button>
          <button class="btn ghost" type="button" (click)="cancel()" [disabled]="loading()">
            {{ 'common.cancel' | translate }}
          </button>
        </div>
      </form>
    </div>
  </div>
</section>