{
  "brand": {
    "name": "GarrSYS"
  },
  "nav": {
    "store": "Store",
    "myAccount": "My account",
    "logout": "Log out",
    "management": "Management",
    "society": "Society",
    "inbox": "Inbox",
    "unread": "unread",
    "roleRequests": "Role requests",
    "mailVerification": "Mail verification",
    "myRoleRequest": "My role request",
    "about": "About us",
    "faqs": "FAQs",
    "contact": "Contact us",
    "language": "Language"
  },
  "store": {
    "title": "Store",
    "search": "Search",
    "noImage": "No image",
    "noProducts": {
      "title": "No products",
      "desc": "When products are loaded, you'll see them here."
    },
    "add": "Add",
    "cart": {
      "open": "Open cart",
      "items": "Cart ({{count}})",
      "empty": "Your cart is empty",
      "close": "Close",
      "clear": "Clear",
      "goToCheckout": "Checkout",
      "total": "Total"
    }
  },
  "account": {
    "title": "My account",
    "loading": "Loading...",
    "save": "Save changes",
    "saved": "Saved!",
    "couldNotSave": "Could not save.",
    "fields": {
      "username": "Username",
      "email": "Email",
      "firstName": "First name",
      "lastName": "Last name",
      "phone": "Phone",
      "address": "Address"
    }
  },
  "product": {
    "title": "Products",
    "new": "New product",
    "close": "Close",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "list": "List",
    "loading": "Loading products...",
    "filters": {
      "search": "Search",
      "stock": "Stock",
      "stock_all": "All",
      "stock_with": "With stock",
      "stock_without": "Out of stock"
    },
    "fields": {
      "description": "Description",
      "price": "Price",
      "stock": "Stock",
      "illegal": "Illegal?",
      "imageUrl": "Image (URL)",
      "imageFile": "Image (file)",
      "detail": "Detail",
      "detailPlaceholder": "Enter a detailed description of the product"
    },
    "preview": "Preview",
    "emptyTitle": "No products",
    "emptyHint": "Try adjusting the filters or create a new product.",
    "editTitle": "Edit product #{{id}}",
    "required": "Field is required.",
    "priceInvalid": "Enter a valid price.",
    "stockInvalid": "Enter a valid stock.",
    "imageUrlHint": "Paste a link to an image (JPG/PNG/WebP). If you prefer to upload a file, use the field below.",
    "imageFileHint": "If you upload a file, it will be uploaded first and then its URL will be saved.",
    "errorLoad": "Could not load the list.",
    "errorSave": "Could not save",
    "errorDelete": "Could not delete.",
    "descriptionRequired": "Description required (3-50 characters)",
    "detailRequired": "Detail required (3-200 characters)"
  },
  "auth": {
    "user": "user",
    "login": {
      "title": "Sign in",
      "submit": "Sign in"
    },
    "register": {
      "title": "Create account",
      "submit": "Create account"
    },
    "fields": {
      "username": "Username",
      "email": "Email",
      "password": "Password"
    },
    "placeholders": {
      "username": "Your name",
      "email": "you@email.com",
      "password": "••••••••"
    },
    "errors": {
      "missingFields": "Please complete all fields.",
      "loginFailed": "Could not sign in.",
      "registerFailed": "Could not register."
    }
  },
  "home": {
    "welcome": "Welcome,",
    "tagline": "The platform that takes your business to the next level",
    "pill": "GarrSYS in a nutshell",
    "intro": {
      "title": "Everything in one place",
      "lead": "Centralize products, customers, sales and zones with a clear interface. Fewer steps, less friction and more focus on what matters: your business.",
      "cards": {
        "1": {
          "title": "Simplified management",
          "detail": "Unify products, customers and sales in a single interface, with clear flows and actionable metrics."
        },
        "2": {
          "title": "Performance and clarity",
          "detail": "Agile screens, well-defined states and filters that help you decide faster and better."
        },
        "3": {
          "title": "Ready to scale",
          "detail": "Organize zones, authorities and decisions with controls that grow with your operation."
        },
        "4": {
          "title": "Real-time reports",
          "detail": "View KPIs and trends instantly to detect opportunities and anticipate deviations."
        },
        "5": {
          "title": "Security and roles",
          "detail": "Define permissions by area or function to protect information and organize work."
        },
        "6": {
          "title": "Integrations and API",
          "detail": "Connect your systems, import data and automate processes without friction."
        }
      }
    },
    "steps": {
      "title": "How to start",
      "one": "Create your account or log in.",
      "two": "Load products and customers.",
      "three": "Activate your sales and management flows."
    }
  },
  "common": {
    "close": "Close",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "error": "Error",
    "all": "All",
    "actions": "Actions"
  },
  "clients": {
    "title": "Clients",
    "new": "New",
    "newTitle": "New client",
    "editTitle": "Edit client",
    "loading": "Loading clients...",
    "noResults": "No results",
    "confirmDelete": "Delete this client?",
    "errorLoad": "Could not load clients.",
    "errorSave": "Could not save.",
    "errorCreate": "Could not create.",
    "errorDelete": "Could not delete.",
    "filters": {
      "search": "Search",
      "searchPh": "DNI, name, email...",
      "purchases": "Purchases",
      "purchases_all": "All",
      "purchases_yes": "With purchases",
      "purchases_no": "No purchases"
    },
    "table": {
      "dni": "DNI",
      "name": "Name",
      "email": "Email",
      "address": "Address",
      "phone": "Phone",
      "purchases": "Purchases"
    },
    "form": {
      "dni": "DNI",
      "dniPh": "Enter DNI",
      "name": "Name",
      "namePh": "John Doe",
      "email": "Email",
      "emailPh": "john@mail.com",
      "phone": "Phone",
      "phonePh": "+54 9 341 ...",
      "address": "Address",
      "addressPh": "Street 123, City"
    }
  },
  "partner": {
    "title": "Partners",
    "new": "New partner",
    "loading": "Loading partners...",
    "list": "List",
    "emptyTitle": "No partners",
    "emptyHint": "Create a partner with the panel below.",
    "create": "Create partner",
    "edit": "Edit partner",
    "buttons": {
      "clear": "Clear form"
    },
    "filters": {
      "search": "Search"
    },
    "createMode": "How do you want to create the partner?",
    "mode": {
      "fromClient": "From existing client",
      "manual": "Manual"
    },
    "client": {
      "search": "Search client",
      "searchPh": "DNI, name or email...",
      "select": "Select client",
      "selectPh": "Choose a client",
      "hint": "Selecting a client fills the form; you can adjust afterwards."
    },
    "fields": {
      "dni": "DNI",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "username": "Username",
      "password": "Password"
    },
    "creds": {
      "toggle": "Create an account for the partner",
      "hint": "If disabled, the partner is created without user/password."
    },
    "errors": {
      "dni": "Enter a valid DNI.",
      "name": "Enter a valid name.",
      "email": "Enter a valid email.",
      "username": "Username required (min. 3).",
      "password": "Password required (min. 6).",
      "load": "Partners could not be loaded.",
      "create": "Partner could not be created.",
      "update": "Partner could not be updated.",
      "delete": "Partner could not be deleted."
    },
    "errorLoad": "Partners could not be loaded.",
    "errorCreate": "Partner could not be created.",
    "errorUpdate": "Partner could not be updated.",
    "errorDelete": "Partner could not be deleted."
  },
  "sales": {
    "title": "Sales",
    "new": "New",
    "newTitle": "New sale",
    "noResults": "No sales",
    "errorLoad": "Could not load sales.",
    "client": "Client",
    "itemsCount": "{{count}} item(s)",
    "filters": {
      "search": "Search",
      "searchPh": "id, product or client description",
      "clientDni": "Client DNI"
    },
    "table": {
      "id": "ID",
      "date": "Date",
      "client": "Client",
      "products": "Products",
      "quantity": "Quantity",
      "total": "Total",
      "distributor": "Distributor"
    },
    "form": {
      "client": "Client",
      "clientFilterPh": "filter (dni or name)",
      "chooseClient": "Choose a client",
      "clientHint": "Not listed? Create it from Clients.",
      "products": "Products",
      "searchProduct": "Search product",
      "searchProductPh": "id or description",
      "product": "Product",
      "chooseProduct": "Choose a product",
      "units": "u.",
      "quantity": "Quantity",
      "stockTitle": "Stock available: {{stock}}",
      "remove": "Remove",
      "addProduct": "+ Add product",
      "create": "Create",
      "distributor": "Distributor",
      "distributorFilterPh": "filter (dni or name)",
      "chooseDistributor": "Choose a distributor",
      "distributorHint": "Select the distributor who handles this sale",
      "distributorRequired": "Distributor required",
      "clientRequired": "Client required"
    },
    "err": {
      "clientMissing": "The client does not exist. Create it first from the \"Clients\" section.",
      "addOne": "Add at least one product.",
      "chooseProductLine": "Choose a product in line {{n}}.",
      "validQtyLine": "Enter a valid quantity in line {{n}}.",
      "noStock": "Not enough stock. Available: {{stock}} units.",
      "create": "Could not create the sale."
    },
    "noProductsAvailable": "No products available"
  },
  "zones": {
    "title": "Zones",
    "new": "New zone",
    "close": "Close",
    "loading": "Loading...",
    "headquarters": "Headquarters",
    "noHeadquarters": "No headquarters defined yet.",
    "filters": {
      "search": "Search",
      "searchPh": "ID, name or description..."
    },
    "table": {
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "actions": "Actions"
    },
    "empty": "No zones to show.",
    "form": {
      "createTitle": "Create zone",
      "editTitle": "Edit zone #{{id}}",
      "name": "Name",
      "namePh": "e.g. South Zone",
      "description": "Description",
      "descriptionPh": "Optional",
      "markHq": "Mark as headquarters",
      "err": {
        "required": "The name is required.",
        "duplicate": "A zone with that name already exists (regardless of case)."
      }
    },
    "confirmDelete": "Delete zone \"{{name}}\"?",
    "err": {
      "cannotDeleteHq": "Cannot delete zone \"{{name}}\" because it is the current headquarters. To delete it, first assign another zone as headquarters."
    },
    "errorLoad": "Could not load zones.",
    "errorSave": "Could not save the zone.",
    "errorDelete": "Could not delete."
  },
  "authorities": {
    "title": "Authorities",
    "new": "New",
    "empty": "No authorities",
    "errorLoad": "Could not load authorities.",
    "errorCreate": "Could not create.",
    "errorSavePatch": "Could not save (PATCH).",
    "errorSavePut": "Could not save (PUT).",
    "errorDelete": "Could not delete.",
    "filters": {
      "search": "Search",
      "searchPh": "dni / name / rank",
      "zoneId": "Zone ID",
      "zoneIdPh": "1"
    },
    "table": {
      "dni": "DNI",
      "name": "Name",
      "rank": "Rank",
      "zone": "Zone",
      "actions": "Actions"
    },
    "zone": "Zone",
    "form": {
      "newTitle": "New authority",
      "editTitle": "Edit authority: {{dni}}",
      "dni": "DNI",
      "dniPh": "Enter DNI",
      "name": "Name",
      "namePh": "John Doe",
      "email": "Email",
      "emailPh": "john@mail.com",
      "phone": "Phone",
      "phonePh": "+54...",
      "address": "Address",
      "addressPh": "Street 123",
      "rank": "Rank",
      "rank0": "Rank 0",
      "rank1": "Rank 1",
      "rank2": "Rank 2",
      "rank3": "Rank 3",
      "zoneId": "Zone ID",
      "zoneIdPh": "1",
      "err": {
        "create": "Complete DNI, Name, Email, Rank and Zone.",
        "edit": "Complete Name, Rank and Zone (email is not required when editing)."
      }
    },
    "err": {
      "zoneIdInvalid": "Zone ID must be a valid number greater than 0."
    }
  },
  "bribes": {
    "title": "Bribe Management",
    "new": "+ New Bribe",
    "newTitle": "Create New Bribe",
    "editTitle": "Edit Bribe",
    "loading": "Loading bribes...",
    "noResults": "No bribes found",
    "confirmPay": "Confirm payment of this bribe?",
    "confirmDelete": "Delete this bribe? This action cannot be undone.",
    "filters": {
      "search": "Search",
      "searchPh": "Search by ID, amount, authority...",
      "paid": "Payment Status",
      "paid_all": "All",
      "paid_yes": "Paid",
      "paid_no": "Pending",
      "dateType": "Date Type",
      "dateType_all": "All dates",
      "dateType_exact": "Exact date",
      "dateType_before": "Before",
      "dateType_after": "After",
      "dateType_between": "Between dates",
      "date": "Date",
      "endDate": "End Date"
    },
    "table": {
      "id": "ID",
      "amount": "Amount",
      "authority": "Authority",
      "sale": "Sale",
      "paid": "Status",
      "date": "Creation Date"
    },
    "status": {
      "paid": "Paid",
      "pending": "Pending"
    },
    "actions": {
      "pay": "Mark as Paid"
    },
    "form": {
      "amount": "Amount",
      "amountPh": "Enter bribe amount",
      "authority": "Authority ID",
      "authorityPh": "Enter authority ID",
      "sale": "Sale ID",
      "salePh": "Enter sale ID",
      "editNote": "Note: Only the amount can be edited. Authority and sale cannot be modified."
    },
    "errors": {
      "amountRequired": "Amount is required",
      "authorityIdRequired": "Authority ID is required",
      "saleIdRequired": "Sale ID is required",
      "minValue": "Minimum value is {{min}}",
      "invalid": "Invalid value"
    },
    "errorLoad": "Error loading bribes",
    "errorSearch": "Error searching bribes",
    "errorCreate": "Error creating bribe",
    "errorSave": "Error saving bribe",
    "errorPay": "Error processing payment",
    "errorDelete": "Error deleting bribe"
  },
  "decisions": {
    "title": "Strategic decisions",
    "new": "New",
    "empty": "No decisions",
    "filters": {
      "search": "Search",
      "searchPh": "text or id",
      "topic": "Thematic (ID)",
      "topicPh": "filter by topic id"
    },
    "table": {
      "id": "ID",
      "topic": "Thematic",
      "description": "Description",
      "start": "Start",
      "end": "End",
      "actions": "Actions"
    },
    "topic": "Thematic",
    "form": {
      "newTitle": "New decision",
      "editTitle": "Edit decision: {{id}}",
      "topic": "Thematic",
      "topicFilterPh": "filter (id or description)",
      "chooseTopic": "Choose a thematic",
      "description": "Description",
      "descriptionPh": "Description of the strategic decision",
      "start": "Start date",
      "end": "End date"
    }
  },
  "topics": {
    "title": "Topics",
    "new": "New",
    "empty": "No topics",
    "filters": {
      "search": "Search",
      "searchPh": "text or id"
    },
    "a11y": {
      "searchLabel": "Search topics by text or id"
    },
    "table": {
      "id": "ID",
      "description": "Description",
      "actions": "Actions"
    },
    "form": {
      "newTitle": "New topic",
      "editTitle": "Edit topic: {{id}}",
      "description": "Description",
      "descriptionPh": "e.g. Corruption, Smuggling...",
      "err": {
        "required": "Description is required.",
        "fill": "Please complete the description."
      }
    },
    "errorLoad": "Could not load topics.",
    "errorCreate": "Could not create.",
    "errorSave": "Could not save.",
    "errorDelete": "Could not delete."
  },
  "distributors": {
    "title": "Distributors",
    "new": "+ New distributor",
    "list": "List",
    "loading": "Loading distributors...",
    "filters": {
      "search": "Search",
      "searchPh": "DNI, name, email, zone"
    },
    "table": {
      "dni": "DNI",
      "name": "Name",
      "phone": "Phone",
      "email": "Email",
      "zone": "Zone",
      "products": "Products",
      "actions": "Actions"
    },
    "empty": {
      "title": "No distributors",
      "desc": "Create the first one with new button"
    },
    "form": {
      "newTitle": "New distributor",
      "editTitle": "Edit distributor {{dni}}",
      "dni": "DNI",
      "dniPh": "Document",
      "name": "Name",
      "namePh": "Full name",
      "phone": "Phone",
      "phonePh": "e.g. +54 9 ...",
      "email": "Email",
      "emailPh": "mail@domain.com",
      "address": "Address",
      "addressPh": "Street and number",
      "zone": "Zone",
      "chooseZone": "Choose zone",
      "products": "Products",
      "multiHint": "Hold Ctrl/Cmd to multi-select",
      "err": {
        "dni": "DNI required.",
        "name": "Name required.",
        "phone": "Phone required.",
        "email": "Valid email required.",
        "zone": "Zone required.",
        "fill": "Please complete the required fields."
      }
    },
    "errorLoad": "Could not load.",
    "errorCreate": "Could not create (check required data).",
    "errorSave": "Could not save.",
    "errorDelete": "Could not delete."
  },
  "mgmt": {
    "product": "Products",
    "client": "Clients",
    "partner": "Partners",
    "sale": "Sales",
    "zone": "Zones",
    "authority": "Authorities",
    "bribe": "Bribes",
    "decision": "Decisions",
    "topic": "Topics",
    "distributor": "Distributors",
    "shelbyCouncil": "Shelby Council",
    "monthlyReview": "Monthly reviews",
    "clandestineAgreement": "Clandestine agreements",
    "admin": "Administrators",
    "roleRequests": "Role requests"
  },
  "status": {
    "PENDING": "PENDING",
    "IN_REVIEW": "IN REVIEW",
    "COMPLETED": "COMPLETED",
    "APPROVED": "APPROVED",
    "REJECTED": "REJECTED",
    "ACTIVE": "ACTIVE",
    "EXPIRED": "EXPIRED",
    "CANCELLED": "CANCELLED"
  },
  "roles": {
    "CLIENT": "CLIENT",
    "DISTRIBUTOR": "DISTRIBUTOR",
    "PARTNER": "PARTNER",
    "ADMIN": "ADMIN"
  },
  "admin": {
    "title": "Administrators",
    "filters": {
      "search": "Search",
      "searchPlaceholder": "ID, name, email, phone"
    },
    "list": "List",
    "emptyTitle": "No administrators",
    "emptyHint": "Adjust the filter or create a new administrator.",
    "form": {
      "titleCreate": "Create administrator",
      "titleEdit": "Edit {{dni}}"
    },
    "fields": {
      "dni": "ID",
      "name": "Name",
      "email": "Email",
      "phone": "Phone"
    },
    "buttons": {
      "new": "+ New",
      "create": "Create",
      "save": "Save",
      "clear": "Clear",
      "cancel": "Cancel"
    },
    "messages": {
      "loading": "Loading...",
      "errorCreating": "Error creating",
      "errorSaving": "Error saving",
      "errorLoading": "Error loading"
    }
  },
  "roleRequest": {
    "title": "Role requests",
    "my": {
      "title": "My requests",
      "emptyTitle": "You have no requests",
      "emptyHint": "Create a new one with the new button."
    },
    "pending": {
      "title": "Pending (admin)",
      "emptyTitle": "No pending requests",
      "emptyHint": "When there are requests, they will appear here."
    },
    "create": {
      "title": "Create request"
    },
    "table": {
      "user": "User",
      "role": "Role",
      "reason": "Reason",
      "status": "Status",
      "createdAt": "Created at"
    },
    "form": {
      "requestedRole": "Requested role",
      "roleToRemove": "Role to remove (optional)",
      "reason": "Reason"
    },
    "buttons": {
      "new": "+ New",
      "close": "Close",
      "send": "Send",
      "approve": "Approve",
      "reject": "Reject",
      "cancel": "Cancel"
    },
    "messages": {
      "errorSubmit": "Could not submit request"
    }
  },
  "shelbyCouncil": {
    "title": "Shelby Council",
    "loading": "Loading...",
    "filters": {
      "search": "Search",
      "searchPlaceholder": "Partner, decision, id"
    },
    "list": "List",
    "emptyTitle": "No members",
    "emptyHint": "Adjust filters or create an entry.",
    "form": {
      "titleCreate": "Create entry",
      "titleEdit": "Edit member #{{id}}"
    },
    "fields": {
      "partnerDni": "Partner DNI",
      "decisionId": "Decision ID",
      "joinDate": "Join date",
      "role": "Role",
      "notes": "Notes"
    },
    "buttons": {
      "new": "+ New",
      "create": "Create",
      "save": "Save",
      "cancel": "Cancel",
      "clear": "Clear"
    },
    "errorCreate": "Could not create",
    "errorSave": "Could not save",
    "errorLoad": "Could not load",
    "errorDelete": "Could not delete",
    "confirmDelete": "Delete this entry?"
  },
  "monthlyReview": {
    "title": "Monthly Reviews",
    "loading": "Loading...",
    "filters": {
      "year": "Year",
      "month": "Month (1-12)",
      "monthPlaceholder": "All",
      "status": "Status"
    },
    "stats": {
      "title": "Period Statistics",
      "empty": "No data for the selected period.",
      "period": "Period",
      "totalSales": "Total Sales",
      "totalAmount": "Total Amount",
      "averageAmount": "Average",
      "byProduct": "By Product",
      "productName": "Product",
      "quantity": "Quantity",
      "amount": "Amount"
    },
    "list": "List of Reviews",
    "emptyTitle": "No reviews",
    "emptyHint": "Adjust filters or create a new review.",
    "table": {
      "id": "ID",
      "period": "Period",
      "status": "Status",
      "reviewer": "Reviewer",
      "date": "Date",
      "totalAmount": "Amount",
      "totalCount": "Sales"
    },
    "form": {
      "titleCreate": "Create Monthly Review",
      "titleEdit": "Edit Review #{{id}}",
      "fields": {
        "partnerDni": "Partner DNI",
        "year": "Year",
        "month": "Month",
        "reviewDate": "Review Date",
        "status": "Status",
        "observations": "Observations",
        "recommendations": "Recommendations"
      },
      "placeholders": {
        "observations": "Observations about the period's sales...",
        "recommendations": "Recommendations or action items..."
      },
      "errors": {
        "partnerDni": "Partner DNI required (min. 6 characters)"
      }
    },
    "buttons": {
      "new": "+ New",
      "close": "Close",
      "create": "Create",
      "save": "Save",
      "clear": "Clear",
      "cancel": "Cancel"
    },
    "errorCreate": "Could not create review",
    "errorSave": "Could not save review",
    "errorLoad": "Could not load reviews",
    "errorDelete": "Could not delete review",
    "confirmDelete": "Delete this review?"
  },
  "clandestineAgreement": {
    "title": "Clandestine Agreements",
    "list": "Agreements List",
    "emptyTitle": "No clandestine agreements",
    "emptyHint": "Create a new agreement to get started",
    "confirmDelete": "Are you sure you want to delete this clandestine agreement?",
    "buttons": {
      "new": "New Agreement",
      "clear": "Clear Form"
    },
    "filters": {
      "search": "Search",
      "searchPlaceholder": "Search by ID, description, admin, authority..."
    },
    "table": {
      "shelbyCouncil": "Shelby Council",
      "admin": "Administrator",
      "authority": "Authority",
      "date": "Agreement Date",
      "status": "Status",
      "description": "Description"
    },
    "form": {
      "titleCreate": "Create New Clandestine Agreement",
      "titleEdit": "Edit Agreement #{{id}}",
      "fields": {
        "shelbyCouncilId": "Shelby Council ID",
        "adminDni": "Administrator DNI",
        "authorityDni": "Authority DNI",
        "agreementDate": "Agreement Date",
        "description": "Agreement Description",
        "status": "Status"
      },
      "hints": {
        "cannotChangeRelations": "Relationships cannot be changed after creating the agreement"
      }
    }
  },
  "buttons": {
    "new": "+ New",
    "create": "Create",
    "save": "Save",
    "clear": "Clear",
    "cancel": "Cancel"
  }
}