<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>The Garrison System</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Peaky fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>