/* ========== Reset suave ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  font-size: 16px;
}

/* ========== Tema Peaky Blinders (Garrison) ========== */
:root {
  /* Colores inspirados en el logo */
  --bg: #0b0e11;
  /* carbón profundo */
  --bg-elev: #11161b;
  /* elevaciones */
  --bg-panel: #0f1419;
  /* inputs/paneles */
  --text: #efe9dd;
  /* marfil tibio */
  --muted: #b7ad99;
  /* pergamino */
  --accent: #c3a462;
  /* latón/dorado */
  --accent-700: #a4884f;
  --accent-900: #6e5a32;
  --danger: #8b2e2e;
  /* oxblood */
  --success: #3f7d63;
  /* verde botella */
  --border: rgba(255, 245, 225, .12);
  --shadow: 0 18px 40px rgba(0, 0, 0, .45);
  --radius: 14px;

  --h1: clamp(28px, 3.2vw, 40px);
  --h2: clamp(22px, 2.4vw, 28px);
  --h3: clamp(18px, 2vw, 22px);

  --sp-1: 4px;
  --sp-2: 8px;
  --sp-3: 12px;
  --sp-4: 16px;
  --sp-5: 24px;
  --sp-6: 32px;
  --sp-7: 48px;

  --container-max: 1200px;
}

/* Grano + viñeta cinematográfica */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(60% 60% at 50% 50%, transparent 30%, rgba(0, 0, 0, .35) 100%),
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='180' height='180' viewBox='0 0 180 180'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='1.2' numOctaves='4' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/><feComponentTransfer><feFuncA type='table' tableValues='0 0 0 .03 .06 .08 .1 .12'/></feComponentTransfer></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
  mix-blend-mode: soft-light;
  opacity: .8;
}

/* Tipografía */
h1,
h2,
h3,
.display {
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: .5px;
  color: var(--text);
  margin: 0 0 .5em;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

/* Utilidades */
.container {
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--sp-5);
}

.grid {
  display: grid;
  gap: var(--sp-5);
}

.flex {
  display: flex;
  gap: var(--sp-3);
  align-items: center;
}

.right {
  justify-content: flex-end;
}

.space {
  justify-content: space-between;
}

/* Cards con marco “art déco” */
.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, .02), rgba(255, 255, 255, 0)), var(--bg-elev);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: var(--sp-5);
  position: relative;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(195, 164, 98, .22);
  pointer-events: none;
  border-radius: calc(var(--radius) - 8px);
}

/* Controles */
.label {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: 13px;
}

.input,
.select,
.textarea {
  width: 100%;
  background: var(--bg-panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(195, 164, 98, .12);
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 700;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .08), rgba(0, 0, 0, .18)),
    linear-gradient(180deg, var(--accent), var(--accent-700));
  color: #1a1308;
  box-shadow: 0 6px 16px rgba(195, 164, 98, .22);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(195, 164, 98, .28);
}

.btn:active {
  transform: translateY(0);
}

.btn.ghost {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn.danger {
  background: linear-gradient(180deg, #a94545, #8b2e2e);
  color: #fff;
  border: none;
}

.btn.success {
  background: linear-gradient(180deg, #4a8d72, #3f7d63);
  color: #fff;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(195, 164, 98, .4);
  background: radial-gradient(60% 80% at 30% 30%, rgba(195, 164, 98, .15), transparent 60%), rgba(195, 164, 98, .08);
  color: var(--text);
  font-weight: 600;
}

.badge-ok {
  border-color: rgba(63, 125, 99, .5);
  background: rgba(63, 125, 99, .15);
}

/* Tablas */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}

.table th {
  color: var(--muted);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.table tr:hover td {
  background: rgba(255, 255, 255, .03);
}

/* Separador ornamental */
.ornament {
  margin: 8px 0 20px;
  height: 10px;
  border: none;
  background:
    linear-gradient(90deg, transparent, rgba(195, 164, 98, .6), transparent) center/60% 1px no-repeat,
    radial-gradient(circle at center, rgba(195, 164, 98, .6) 0 2px, transparent 3px) center/14px 10px no-repeat;
  opacity: .9;
}