<section class="stack-lg">

  <!-- LISTADO / PANEL PRINCIPAL -->
  <div class="glass-dark card stack-md">
    <!-- Toolbar -->
    <header class="header">
      <h2 class="title">{{ 'product.title' | translate }}</h2>
      <div class="right">
        <button class="btn" type="button" (click)="toggleNew()" [attr.aria-expanded]="isNewOpen">
          {{ isNewOpen ? 'Cerrar' : 'Nuevo Producto' }}
        </button>
      </div>
    </header>

    <!-- Mensajes -->
    <div class="error" *ngIf="error() as err">
      <strong>{{ 'common.error' | translate: {} : 'Error' }}</strong> {{ err }}
    </div>
    <div class="muted" *ngIf="loading()">{{ 'product.loading' | translate : {} : 'Cargando productos...' }}</div>
    
    <!-- ✅ REEMPLAZAR con: -->
    <!-- Estadísticas -->
    <div *ngIf="!loading() && products().length > 0" class="filters"
      style="background: rgba(195, 164, 98, 0.08); padding: 12px; border-radius: 8px; border: 1px solid rgba(195, 164, 98, 0.2);">
      <span class="muted"><strong>Total:</strong> {{ totalProducts() }}</span>
      <span class="muted"><strong>Con stock:</strong> {{ productsWithStock() }}</span>
      <span class="muted"><strong>Sin stock:</strong> {{ productsWithoutStock() }}</span>
      <span class="muted" *ngIf="fTextApplied()"><strong>Filtrados:</strong> {{ filteredList().length }}</span>
    </div>
    
    <!-- Filtros -->
    <section class="filters" style="align-items: flex-end;">
      <label class="label" style="flex: 1;">
        <span class="label-text">Buscar producto</span>
        <input class="input" type="text" placeholder="Buscar por ID, descripción o detalle..." [value]="fTextInput()"
          (input)="fTextInput.set($any($event.target).value)" (keyup.enter)="applyFilters()" />
      </label>
    
      <label class="label" style="min-width: 200px;">
        <span class="label-text">Filtrar por stock</span>
        <select class="input" [value]="fStockInput()" (change)="fStockInput.set($any($event.target).value)">
          <option value="all">Todos los productos</option>
          <option value="with">Con stock</option>
          <option value="without">Sin stock</option>
        </select>
      </label>
    
      <!-- Botones -->
      <div style="display: flex; gap: var(--sp-2);">
        <button class="btn btn-primary" type="button" (click)="applyFilters()">
          🔍 Buscar
        </button>
        <button class="btn ghost" type="button" (click)="clearFilters()"
          *ngIf="fTextApplied() || fStockApplied() !== 'all'">
          🗑️ Limpiar
        </button>
      </div>
    </section>

    <!-- TABLA: Listado principal -->
    <section class="subsection">
      <h3 class="sub-title">{{ 'product.list' | translate }}</h3>

      <div class="table-wrap" *ngIf="filteredList().length; else emptyState">
        <table class="table">
          <thead>
            <tr>
              <th style="width:80px;">ID</th>
              <th>{{ 'product.fields.description' | translate }}</th>
              <th>{{ 'product.fields.detail' | translate }}</th>
              <th style="width:120px;">{{ 'product.fields.imageUrl' | translate }}</th>
              <th style="width:140px;">{{ 'product.fields.price' | translate }}</th>
              <th style="width:120px;">{{ 'product.fields.stock' | translate }}</th>
              <th style="width:120px;">{{ 'product.fields.illegal' | translate }}</th>
              <th style="width:140px;" class="right">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of filteredList()">
              <td>#{{ p.id }}</td>
              <td>{{ p.description }}</td>
              <td>{{ p.detail || '—' }}</td>
              <td>
                <img *ngIf="p.imageUrl" [src]="p.imageUrl!" alt=""
                  style="width:64px;height:64px;object-fit:cover;border-radius:8px;border:1px solid var(--border);" />
                <span *ngIf="!p.imageUrl" class="muted">—</span>
              </td>
              <td>{{ p.price | currency:'ARS':'symbol':'1.0-2' }}</td>
              <td>
                <span class="badge" [class.badge-warn]="p.stock === 0">{{ p.stock }}</span>
              </td>
              <td>
                <span class="badge" [class.badge-danger]="p.isIllegal" [class.badge-ok]="!p.isIllegal">
                  {{ p.isIllegal ? 'Sí' : 'No' }}
                </span>
              </td>
              <td class="right">
                <button class="btn ghost btn--icon" type="button" (click)="edit(p)"
                  [attr.title]="'common.edit' | translate">
                  ✏️
                </button>

                <button class="btn danger btn--icon" type="button" (click)="delete(p.id)" [disabled]="loading()"
                  [attr.title]="'common.delete' | translate">
                  🗑️
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


    <!-- ✅ REEMPLAZAR con: -->
    <ng-template #emptyState>
      <div class="empty">
        <h3>
          {{ (fTextApplied() || fStockApplied() !== 'all')
          ? 'No hay resultados'
          : 'No hay productos' }}
        </h3>
        <p>
          {{ (fTextApplied() || fStockApplied() !== 'all')
          ? 'Probá ajustar los filtros o hacer clic en "Limpiar".'
          : 'Creá un producto nuevo para comenzar.' }}
        </p>
      </div>
    </ng-template>

  <!-- FORMULARIO (PLEGABLE) -->
  <div class="collapsible" [class.open]="isNewOpen">
    <div class="collapsible__content glass-dark card">
      <div class="header">
        <h2 class="title">
          {{ editId() == null
          ? ('product.create' | translate)
          : ('product.editTitle' | translate : { id: editId() } : ('Editar producto #' + editId())) }}
        </h2>
      </div>

      <form [formGroup]="form" (ngSubmit)="save()" class="form-grid">
        <!-- DESCRIPCIÓN (3-50 chars) -->
        <label class="label">
          <span>{{ 'product.fields.description' | translate }} *</span>
          <input class="input" formControlName="description" [placeholder]="'product.fields.description' | translate"
            maxlength="50" />
          <small class="hint" *ngIf="form.controls.description.invalid && form.controls.description.touched">
            {{ 'product.descriptionRequired' | translate : {} : 'Descripción requerida (3-50 caracteres)' }}
          </small>
        </label>

        <!-- DETALLE (3-200 chars) -->
        <label class="label col-2">
          <span>{{ 'product.fields.detail' | translate }} *</span>
          <textarea class="input" formControlName="detail"
            [placeholder]="'product.fields.detailPlaceholder' | translate : {} : 'Ingresá una descripción detallada del producto'"
            rows="3" maxlength="200"></textarea>
          <small class="hint" *ngIf="form.controls.detail.invalid && form.controls.detail.touched">
            {{ 'product.detailRequired' | translate : {} : 'Detalle requerido (3-200 caracteres)' }}
          </small>
        </label>

        <!-- PRECIO -->
        <label class="label">
          <span>{{ 'product.fields.price' | translate }} *</span>
          <input class="input" type="number" min="0.01" step="0.01" formControlName="price"
            (input)="coerceNumber('price', $event)" />
          <small class="hint" *ngIf="form.controls.price.invalid && form.controls.price.touched">
            {{ 'product.priceInvalid' | translate : {} : 'Ingresá un precio válido (mayor a 0)' }}
          </small>
        </label>

        <!-- STOCK -->
        <label class="label">
          <span>{{ 'product.fields.stock' | translate }} *</span>
          <input class="input" type="number" min="0" formControlName="stock" (input)="coerceNumber('stock', $event)" />
          <small class="hint" *ngIf="form.controls.stock.invalid && form.controls.stock.touched">
            {{ 'product.stockInvalid' | translate : {} : 'Ingresá un stock válido (0 o mayor)' }}
          </small>
        </label>

        <!-- IS ILLEGAL -->
        <label class="label switch">
          <input type="checkbox" formControlName="isIllegal" />
          <span>{{ 'product.fields.illegal' | translate }}</span>
        </label>

        <!-- Imagen (URL) -->
        <label class="label col-2">
          <span>{{ 'product.fields.imageUrl' | translate }}</span>
          <input class="input" type="url" formControlName="imageUrl" placeholder="https://..."
            (input)="onImageUrlInput($event)" />
          <small class="muted">
            {{ 'product.imageUrlHint' | translate : {} : 'Pegá un link a una imagen (JPG/PNG/WebP). Si preferís subir
            archivo, usá el campo de abajo.' }}
          </small>
        </label>

        <!-- Imagen (archivo) -->
        <label class="label">
          <span>{{ 'product.fields.imageFile' | translate }}</span>
          <input class="input" type="file" accept="image/*" (change)="onFileSelected($event)" />
          <small class="muted">
            {{ 'product.imageFileHint' | translate : {} : 'Opcional: subí una imagen desde tu dispositivo' }}
          </small>
        </label>

        <!-- Preview -->
        <div *ngIf="imagePreview() as img" class="image-preview col-2">
          <img [src]="img" [alt]="'product.preview' | translate" />
        </div>

        <div class="form-actions">
          <button class="btn success" type="submit" [disabled]="form.invalid || loading()">
            {{ editId() == null ? 'Crear' : 'Guardar' }}
          </button>
          <button class="btn ghost" type="button" (click)="new()" [disabled]="loading()">
            Cancelar
          </button>
        </div>
      </form>
    </div>
  </div>

</section>