<section class="auth-card">
  <h2>Crear cuenta</h2>
  <form [formGroup]="form" (ngSubmit)="submit()" class="form">
    <label class="label">
      <span>Email</span>
      <input class="input" type="email" formControlName="email" autocomplete="username" />
    </label>
    <label class="label">
      <span>Usuario (opcional)</span>
      <input class="input" type="text" formControlName="username" />
    </label>
    <label class="label">
      <span>Contraseña</span>
      <input class="input" type="password" formControlName="password" autocomplete="new-password" />
    </label>

    <div class="actions">
      <button class="btn btn-primary" type="submit" [disabled]="loading">Registrarme</button>
    </div>

    <div class="error" *ngIf="error">{{ error }}</div>
  </form>
</section>