.layout {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.appbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px var(--sp-5);
  backdrop-filter: saturate(140%) blur(10px);
  background: linear-gradient(180deg, rgba(10, 13, 16, .92), rgba(10, 13, 16, .68));
  border-bottom: 1px solid var(--border);
}

.appbar__left {
  display: flex;
  align-items: center;
  gap: var(--sp-5);
}

.logo {
  height: 44px;
  width: 44px;
  object-fit: contain;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, .5));
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.brand__text {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  letter-spacing: .6px;
  color: var(--text);
  font-size: 20px;
}

.tabs {
  display: flex;
  gap: var(--sp-3);
  flex-wrap: wrap;
}

.tabs a {
  color: var(--muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
}

.tabs a.active,
.tabs a:hover {
  color: var(--text);
  background: rgba(195, 164, 98, .12);
  border-color: rgba(195, 164, 98, .22);
}

.content {
  padding: var(--sp-6) 0;
}