.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100dvh - 80px); // resta la altura del header
  text-align: center;
}

.hero {
  padding: var(--sp-6);
  max-width: 600px;
}

.hero-logo {
  height: 120px;
  margin-bottom: var(--sp-5);
  filter: drop-shadow(0 6px 18px rgba(0, 0, 0, .6));
}

h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: var(--h1);
  margin-bottom: var(--sp-3);
}

.tagline {
  font-size: 18px;
  color: var(--muted);
  margin-bottom: var(--sp-5);
}

.actions {
  margin-top: var(--sp-4);
}